WPA2-5.1.1
WPA2-5.1.2
WPA2-S1
WPA2-S2
WPA2-S3
WPA2-S4
WPA2-S5
WPA2-S6
WPA2-S7
WPA2-MS8
WPA2-MS9
WPA2-MS10
WPA2-MS11
WPA2-5.3
WPA2-MCS1
WPA2-MCS2
WPA2-5.5.1
WPA2-5.5.2
WPA2-5.6.1-MIC
WPA2-5.6.2-MIC
WPA2-5.7.1
WPA2-5.7.2
WPA2-5.7.3.1
WPA2-5.7.3.2
WPA2-5.8
WPA2-ExS1
WPA2-ExS2
WPA2-ExS3
WPA2-ExS4
WPA2-ExS5
WPA2-ExS6
WPA2-ExS7
WPA2-ExS8
WPA2-ExS9
WPA2-ExS10
WPA2-ExS11
WPA2-ExS12
WPA2-ExS13
WPA2-ExS14
WPA2-ExS15
WPA2-ExS16
WPA2-ExS17
WPA2-ExS18
WPA2-ExS19
WPA2-ExS20
WPA2-ExS21
WPA2-ExS22
WPA2-ExS23
WPA2-ExS24
WPA2-ExS25
WPA2-5.11.1
WPA2-5.11.2