
---------------------------------------------------------------------------------------------
Testcase     | Result         | Required    | Actual      | Log File
---------------------------------------------------------------------------------------------

N-4.2.1 :Combo 1 2 3 4 | PASS          | -            | -            |./log/N-4.2.1_17-07-59_Sep-14-09/log_N-4.2.1.log |

---------------------------------------------------------------------------------------------
N-4.2.1 :Combo 5 6 7 8 | PASS          | -            | -            |./log/N-4.2.1_17-17-32_Sep-14-09/log_N-4.2.1.log |

---------------------------------------------------------------------------------------------
N-4.2.1 :Combo 9 10 11 12 | PASS          | -            | -            |./log/N-4.2.1_17-27-39_Sep-14-09/log_N-4.2.1.log |

---------------------------------------------------------------------------------------------
N-4.2.1 :Combo 13 14 15 16 | PASS          | -            | -            |./log/N-4.2.1_17-38-05_Sep-14-09/log_N-4.2.1.log |
---------------------------------------------------------------------------------------------
N-4.2.2 :Combo 1 2 3 4 | PING PASS     | -            | -            |./log/N-4.2.2_11-16-32_Sep-15-09/log_N-4.2.2.log |
---------------------------------------------------------------------------------------------
N-4.2.2 :Combo 5 6 7 8 | PING PASS     | -            | -            |./log/N-4.2.2_11-30-06_Sep-15-09/log_N-4.2.2.log |
---------------------------------------------------------------------------------------------
N-4.2.2 :Combo 13 14 15 16 | PING PASS     | -            | -            |./log/N-4.2.2_11-57-55_Sep-15-09/log_N-4.2.2.log |
---------------------------------------------------------------------------------------------
N-4.2.4 :Combo 1 | DT1 PASS      | 9.312 Mbps   | 20.0003555556 Mbps |./log/N-4.2.4_22-21-46_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 1 | DT2 PASS      | 13.610 Mbps  | 20.0000888889 Mbps |./log/N-4.2.4_22-21-46_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 1 | DT3 PASS      | 0.878 Mbps   | 7.0256 Mbps  |./log/N-4.2.4_22-21-46_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 1 | DT3 PASS      | 0.878 Mbps   | 7.0256 Mbps  |./log/N-4.2.4_22-21-46_Sep-14-09/log_N-4.2.4.log |

---------------------------------------------------------------------------------------------
N-4.2.4 :Combo 4 | DT1 PASS      | 9.312 Mbps   | 20.0003555556 Mbps |./log/N-4.2.4_22-30-15_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 4 | DT2 PASS      | 13.610 Mbps  | 17.6192888889 Mbps |./log/N-4.2.4_22-30-15_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 4 | DT3 PASS      | 0.878 Mbps   | 7.26586666667 Mbps |./log/N-4.2.4_22-30-15_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 4 | DT3 PASS      | 0.878 Mbps   | 7.26586666667 Mbps |./log/N-4.2.4_22-30-15_Sep-14-09/log_N-4.2.4.log |

---------------------------------------------------------------------------------------------
N-4.2.4 :Combo 5 | DT1 PASS      | 9.312 Mbps   | 20.0003555556 Mbps |./log/N-4.2.4_22-38-50_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 5 | DT2 PASS      | 13.610 Mbps  | 20.0031111111 Mbps |./log/N-4.2.4_22-38-50_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 5 | DT3 PASS      | 0.878 Mbps   | 10.5050666667 Mbps |./log/N-4.2.4_22-38-50_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 5 | DT3 PASS      | 0.878 Mbps   | 10.5050666667 Mbps |./log/N-4.2.4_22-38-50_Sep-14-09/log_N-4.2.4.log |

---------------------------------------------------------------------------------------------
N-4.2.4 :Combo 8 | DT1 PASS      | 9.312 Mbps   | 20.0003555556 Mbps |./log/N-4.2.4_22-46-58_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 8 | DT2 FAILED    | 13.610 Mbps  | 13.5526222222 Mbps |./log/N-4.2.4_22-46-58_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 8 | DT3 PASS      | 0.878 Mbps   | 8.55413333333 Mbps |./log/N-4.2.4_22-46-58_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 8 | DT3 PASS      | 0.878 Mbps   | 8.55413333333 Mbps |./log/N-4.2.4_22-46-58_Sep-14-09/log_N-4.2.4.log |

---------------------------------------------------------------------------------------------
N-4.2.4 :Combo 9 | DT1 PASS      | 9.312 Mbps   | 20.0003555556 Mbps |./log/N-4.2.4_22-55-10_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 9 | DT2 PASS      | 13.610 Mbps  | 19.84 Mbps   |./log/N-4.2.4_22-55-10_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 9 | DT3 PASS      | 0.878 Mbps   | 7.3768 Mbps  |./log/N-4.2.4_22-55-10_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 9 | DT3 PASS      | 0.878 Mbps   | 7.3768 Mbps  |./log/N-4.2.4_22-55-10_Sep-14-09/log_N-4.2.4.log |

---------------------------------------------------------------------------------------------
N-4.2.4 :Combo 12 | DT1 PASS      | 9.312 Mbps   | 19.9914666667 Mbps |./log/N-4.2.4_23-24-01_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 12 | DT2 PASS      | 13.610 Mbps  | 20.0044444444 Mbps |./log/N-4.2.4_23-24-01_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 12 | DT3 PASS      | 0.878 Mbps   | 9.3768 Mbps  |./log/N-4.2.4_23-24-01_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 12 | DT3 PASS      | 0.878 Mbps   | 9.3768 Mbps  |./log/N-4.2.4_23-24-01_Sep-14-09/log_N-4.2.4.log |

---------------------------------------------------------------------------------------------
N-4.2.4 :Combo 13 | DT1 PASS      | 9.312 Mbps   | 20.0003555556 Mbps |./log/N-4.2.4_23-31-39_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 13 | DT2 PASS      | 13.610 Mbps  | 15.2944 Mbps |./log/N-4.2.4_23-31-39_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 13 | DT3 PASS      | 0.878 Mbps   | 8.77626666667 Mbps |./log/N-4.2.4_23-31-39_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 13 | DT3 PASS      | 0.878 Mbps   | 8.77626666667 Mbps |./log/N-4.2.4_23-31-39_Sep-14-09/log_N-4.2.4.log |

---------------------------------------------------------------------------------------------
N-4.2.4 :Combo 16 | DT1 PASS      | 9.312 Mbps   | 20.0003555556 Mbps |./log/N-4.2.4_23-39-28_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 16 | DT2 PASS      | 13.610 Mbps  | 14.8343111111 Mbps |./log/N-4.2.4_23-39-28_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 16 | DT3 PASS      | 0.878 Mbps   | 8.7048 Mbps  |./log/N-4.2.4_23-39-28_Sep-14-09/log_N-4.2.4.log |
N-4.2.4 :Combo 16 | DT3 PASS      | 0.878 Mbps   | 8.7048 Mbps  |./log/N-4.2.4_23-39-28_Sep-14-09/log_N-4.2.4.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 1 | DT1 PASS      | 10.152 Mbps  | 20.0003555556 Mbps |./log/N-4.2.5_23-46-54_Sep-14-09/log_N-4.2.5.log |
N-4.2.5 :Combo 1 | DT2 PASS      | 15.828 Mbps  | 18.0574222222 Mbps |./log/N-4.2.5_23-46-54_Sep-14-09/log_N-4.2.5.log |
N-4.2.5 :Combo 1 | DT3 PASS      | 1.145 Mbps   | 7.78453333333 Mbps |./log/N-4.2.5_23-46-54_Sep-14-09/log_N-4.2.5.log |
N-4.2.5 :Combo 1 | DT3 PASS      | 1.145 Mbps   | 7.78453333333 Mbps |./log/N-4.2.5_23-46-54_Sep-14-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 2 | DT1 PASS      | 10.152 Mbps  | 16.8824 Mbps |./log/N-4.2.5_23-55-23_Sep-14-09/log_N-4.2.5.log |
N-4.2.5 :Combo 2 | DT2 PASS      | 15.828 Mbps  | 20.0355555556 Mbps |./log/N-4.2.5_23-55-23_Sep-14-09/log_N-4.2.5.log |
N-4.2.5 :Combo 2 | DT3 PASS      | 1.145 Mbps   | 7.85866666667 Mbps |./log/N-4.2.5_23-55-23_Sep-14-09/log_N-4.2.5.log |
N-4.2.5 :Combo 2 | DT3 PASS      | 1.145 Mbps   | 7.85866666667 Mbps |./log/N-4.2.5_23-55-23_Sep-14-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 3 | DT1 PASS      | 10.152 Mbps  | 20.0044444444 Mbps |./log/N-4.2.5_19-46-23_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 3 | DT2 PASS      | 15.828 Mbps  | 20.0042666667 Mbps |./log/N-4.2.5_19-46-23_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 3 | DT3 PASS      | 1.145 Mbps   | 7.33635555556 Mbps |./log/N-4.2.5_19-46-23_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 3 | DT3 PASS      | 1.145 Mbps   | 7.33635555556 Mbps |./log/N-4.2.5_19-46-23_Sep-15-09/log_N-4.2.5.log |
---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 4 | ABORTED       |  NO IP Connection -- Aborting the test | -            |./log/N-4.2.5_00-06-49_Sep-15-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 5 | DT1 PASS      | 10.152 Mbps  | 20.0003555556 Mbps |./log/N-4.2.5_00-09-54_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 5 | DT2 PASS      | 15.828 Mbps  | 18.1375111111 Mbps |./log/N-4.2.5_00-09-54_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 5 | DT3 PASS      | 1.145 Mbps   | 6.80853333333 Mbps |./log/N-4.2.5_00-09-54_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 5 | DT3 PASS      | 1.145 Mbps   | 6.80853333333 Mbps |./log/N-4.2.5_00-09-54_Sep-15-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 6 | DT1 PASS      | 10.152 Mbps  | 19.5895111111 Mbps |./log/N-4.2.5_00-18-24_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 6 | DT2 PASS      | 15.828 Mbps  | 20.2177777778 Mbps |./log/N-4.2.5_00-18-24_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 6 | DT3 PASS      | 1.145 Mbps   | 7.87946666667 Mbps |./log/N-4.2.5_00-18-24_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 6 | DT3 PASS      | 1.145 Mbps   | 7.87946666667 Mbps |./log/N-4.2.5_00-18-24_Sep-15-09/log_N-4.2.5.log |
---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 7 | DT1 PASS      | 10.152 Mbps  | 20.0044444444 Mbps |./log/N-4.2.5_20-00-02_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 7 | DT2 PASS      | 15.828 Mbps  | 20.0044444444 Mbps |./log/N-4.2.5_20-00-02_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 7 | DT3 PASS      | 1.145 Mbps   | 7.30497777778 Mbps |./log/N-4.2.5_20-00-02_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 7 | DT3 PASS      | 1.145 Mbps   | 7.30497777778 Mbps |./log/N-4.2.5_20-00-02_Sep-15-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 8 | DT1 PASS      | 10.152 Mbps  | 20.0003555556 Mbps |./log/N-4.2.5_00-30-19_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 8 | DT2 FAILED    | 15.828 Mbps  | 14.4806222222 Mbps |./log/N-4.2.5_00-30-19_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 8 | DT3 PASS      | 1.145 Mbps   | 5.77253333333 Mbps |./log/N-4.2.5_00-30-19_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 8 | DT3 PASS      | 1.145 Mbps   | 5.77253333333 Mbps |./log/N-4.2.5_00-30-19_Sep-15-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 9 | DT1 PASS      | 10.152 Mbps  | 20.0003555556 Mbps |./log/N-4.2.5_00-38-30_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 9 | DT2 PASS      | 15.828 Mbps  | 18.2687111111 Mbps |./log/N-4.2.5_00-38-30_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 9 | DT3 PASS      | 1.145 Mbps   | 7.836 Mbps   |./log/N-4.2.5_00-38-30_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 9 | DT3 PASS      | 1.145 Mbps   | 7.836 Mbps   |./log/N-4.2.5_00-38-30_Sep-15-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 10 | DT1 PASS      | 10.152 Mbps  | 19.6279111111 Mbps |./log/N-4.2.5_00-47-21_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 10 | DT2 PASS      | 15.828 Mbps  | 20.0044444444 Mbps |./log/N-4.2.5_00-47-21_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 10 | DT3 PASS      | 1.145 Mbps   | 7.94026666667 Mbps |./log/N-4.2.5_00-47-21_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 10 | DT3 PASS      | 1.145 Mbps   | 7.94026666667 Mbps |./log/N-4.2.5_00-47-21_Sep-15-09/log_N-4.2.5.log |
---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 11 | DT1 PASS      | 10.152 Mbps  | 20.0044444444 Mbps |./log/N-4.2.5_20-09-48_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 11 | DT2 PASS      | 15.828 Mbps  | 20.0040888889 Mbps |./log/N-4.2.5_20-09-48_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 11 | DT3 PASS      | 1.145 Mbps   | 7.48577777778 Mbps |./log/N-4.2.5_20-09-48_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 11 | DT3 PASS      | 1.145 Mbps   | 7.48577777778 Mbps |./log/N-4.2.5_20-09-48_Sep-15-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 12 | DT1 PASS      | 10.152 Mbps  | 19.8873777778 Mbps |./log/N-4.2.5_00-58-16_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 12 | DT2 PASS      | 15.828 Mbps  | 17.0558222222 Mbps |./log/N-4.2.5_00-58-16_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 12 | DT3 PASS      | 1.145 Mbps   | 5.4896 Mbps  |./log/N-4.2.5_00-58-16_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 12 | DT3 PASS      | 1.145 Mbps   | 5.4896 Mbps  |./log/N-4.2.5_00-58-16_Sep-15-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 13 | DT1 PASS      | 10.152 Mbps  | 20.0003555556 Mbps |./log/N-4.2.5_01-05-53_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 13 | DT2 PASS      | 15.828 Mbps  | 18.1964444444 Mbps |./log/N-4.2.5_01-05-53_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 13 | DT3 PASS      | 1.145 Mbps   | 7.91653333333 Mbps |./log/N-4.2.5_01-05-53_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 13 | DT3 PASS      | 1.145 Mbps   | 7.91653333333 Mbps |./log/N-4.2.5_01-05-53_Sep-15-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 14      | DT1 PASS      | 10.152 Mbps  | 19.6677333333 Mbps |./log/N-4.2.5_01-13-53_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 14      | DT2 PASS      | 15.828 Mbps  | 20.0044444444 Mbps |./log/N-4.2.5_01-13-53_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 14      | DT3 PASS      | 1.145 Mbps   | 7.8976 Mbps  |./log/N-4.2.5_01-13-53_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 14      | DT3 PASS      | 1.145 Mbps   | 7.8976 Mbps  |./log/N-4.2.5_01-13-53_Sep-15-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 15 | DT1 PASS      | 10.152 Mbps  | 20.0044444444 Mbps |./log/N-4.2.5_20-20-11_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 15 | DT2 PASS      | 15.828 Mbps  | 19.7914666667 Mbps |./log/N-4.2.5_20-20-11_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 15 | DT3 PASS      | 1.145 Mbps   | 7.36586666667 Mbps |./log/N-4.2.5_20-20-11_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 15 | DT3 PASS      | 1.145 Mbps   | 7.36586666667 Mbps |./log/N-4.2.5_20-20-11_Sep-15-09/log_N-4.2.5.log |

---------------------------------------------------------------------------------------------
N-4.2.5 :Combo 16 | DT1 PASS      | 10.152 Mbps  | 20.0003555556 Mbps |./log/N-4.2.5_01-24-17_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 16 | DT2 PASS      | 15.828 Mbps  | 19.7028444444 Mbps |./log/N-4.2.5_01-24-17_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 16 | DT3 PASS      | 1.145 Mbps   | 6.0168 Mbps  |./log/N-4.2.5_01-24-17_Sep-15-09/log_N-4.2.5.log |
N-4.2.5 :Combo 16 | DT3 PASS      | 1.145 Mbps   | 6.0168 Mbps  |./log/N-4.2.5_01-24-17_Sep-15-09/log_N-4.2.5.log |
---------------------------------------------------------------------------------------------
N-4.2.6 :Combo 1 | DT4 PASS      | 65537 Packets | 70001 Packets |./log/N-4.2.6_14-01-47_Sep-15-09/log_N-4.2.6.log |
---------------------------------------------------------------------------------------------
N-4.2.6 :Combo 5 | DT4 PASS      | 65537 Packets | 70001 Packets |./log/N-4.2.6_20-29-33_Sep-15-09/log_N-4.2.6.log |
---------------------------------------------------------------------------------------------
N-4.2.6 :Combo 9 | DT4 PASS      | 65537 Packets | 70001 Packets |./log/N-4.2.6_20-34-50_Sep-15-09/log_N-4.2.6.log |
---------------------------------------------------------------------------------------------
N-4.2.6 :Combo 13 | DT4 PASS      | 65537 Packets | 70001 Packets |./log/N-4.2.6_20-40-19_Sep-15-09/log_N-4.2.6.log |
---------------------------------------------------------------------------------------------
N-4.2.7 :Combo 4 3 | DT1 STA1 PASS | 6.31 Mbps    | 11.9342222222 Mbps |./log/N-4.2.7_20-45-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 4 3 | DT1 STA2 PASS | 6.31 Mbps    | 10.7751111111 Mbps |./log/N-4.2.7_20-45-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 4 3 | DT2 STA1 FAILED | 6.44 Mbps    | 5.84986666667 Mbps |./log/N-4.2.7_20-45-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 4 3 | DT2 STA2 PASS | 6.44 Mbps    | 17.1219555556 Mbps |./log/N-4.2.7_20-45-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 4 3 | DT3 STA1 PASS | 0.35 Mbps    | 7.54266666667 Mbps |./log/N-4.2.7_20-45-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 4 3 | DT3 STA2 PASS | 0.35 Mbps    | 0.553866666667 Mbps |./log/N-4.2.7_20-45-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 4 3 | DT3 STA2 PASS | 0.35 Mbps    | 0.553866666667 Mbps |./log/N-4.2.7_20-45-01_Sep-15-09/log_N-4.2.7.log |

---------------------------------------------------------------------------------------------
N-4.2.7 :Combo 1 4 | DT1 STA1 PASS | 6.31 Mbps    | 11.6529777778 Mbps |./log/N-4.2.7_14-02-42_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 4 | DT1 STA2 PASS | 6.31 Mbps    | 11.9592 Mbps |./log/N-4.2.7_14-02-42_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 4 | DT2 STA1 PASS | 6.44 Mbps    | 12.5557333333 Mbps |./log/N-4.2.7_14-02-42_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 4 | DT2 STA2 PASS | 6.44 Mbps    | 11.0213333333 Mbps |./log/N-4.2.7_14-02-42_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 4 | DT3 STA1 PASS | 0.35 Mbps    | 7.11635555556 Mbps |./log/N-4.2.7_14-02-42_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 4 | DT3 STA2 PASS | 0.35 Mbps    | 4.38275555556 Mbps |./log/N-4.2.7_14-02-42_Sep-16-09/log_N-4.2.7.log |
---------------------------------------------------------------------------------------------

N-4.2.7 :Combo 1 3 | DT1 STA1 PASS | 6.31 Mbps    | 11.3033777778 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 3 | DT1 STA2 PASS | 6.31 Mbps    | 11.3033777778 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 3 | DT2 STA1 FAILED | 6.44 Mbps    | 5.65422222222 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 3 | DT2 STA2 PASS | 6.44 Mbps    | 17.2382222222 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 3 | DT3 STA1 PASS | 0.35 Mbps    | 7.40915555556 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 3 | DT3 STA2 PASS | 0.35 Mbps    | 7.40915555556 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
---------------------------------------------------------------------------------------------
N-4.2.7 :Combo 3 4 | DT1 STA1 PASS | 6.31 Mbps    | 11.9272 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 3 4 | DT1 STA2 PASS | 6.31 Mbps    | 11.9700444444 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 3 4 | DT2 STA1 PASS | 6.44 Mbps    | 14.5942222222 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 3 4 | DT2 STA2 PASS | 6.44 Mbps    | 8.44186666667 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 3 4 | DT3 STA1 PASS | 0.35 Mbps    | 1.88835555556 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 3 4 | DT3 STA2 PASS | 0.35 Mbps    | 5.82462222222 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
---------------------------------------------------------------------------------------------
N-4.2.7 :Combo 5 7 | DT1 STA1 PASS | 6.31 Mbps    | 12.2080888889 Mbps |./log/N-4.2.7_21-04-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 5 7 | DT1 STA2 PASS | 6.31 Mbps    | 10.5614222222 Mbps |./log/N-4.2.7_21-04-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 5 7 | DT2 STA1 FAILED | 6.44 Mbps    | 5.52435555556 Mbps |./log/N-4.2.7_21-04-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 5 7 | DT2 STA2 PASS | 6.44 Mbps    | 17.4848888889 Mbps |./log/N-4.2.7_21-04-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 5 7 | DT3 STA1 PASS | 0.35 Mbps    | 5.63386666667 Mbps |./log/N-4.2.7_21-04-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 5 7 | DT3 STA2 PASS | 0.35 Mbps    | 5.22151111111 Mbps |./log/N-4.2.7_21-04-01_Sep-15-09/log_N-4.2.7.log |
N-4.2.7 :Combo 5 7 | DT3 STA2 PASS | 0.35 Mbps    | 5.22151111111 Mbps |./log/N-4.2.7_21-04-01_Sep-15-09/log_N-4.2.7.log |
---------------------------------------------------------------------------------------------
N-4.2.7 :Combo 7 8 | DT1 STA1 PASS | 6.31 Mbps    | 9.56035555556 Mbps |./log/N-4.2.7_14-43-13_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 7 8 | DT1 STA2 PASS | 6.31 Mbps    | 9.26888888889 Mbps |./log/N-4.2.7_14-43-13_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 7 8 | DT2 STA1 PASS | 6.44 Mbps    | 14.6776 Mbps |./log/N-4.2.7_14-43-13_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 7 8 | DT2 STA2 PASS | 6.44 Mbps    | 7.97351111111 Mbps |./log/N-4.2.7_14-43-13_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 7 8 | DT3 STA1 FAILED | 0.35 Mbps    | 0.330666666667 Mbps |./log/N-4.2.7_14-43-13_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 7 8 | DT3 STA2 PASS | 0.35 Mbps    | 6.13111111111 Mbps |./log/N-4.2.7_14-43-13_Sep-16-09/log_N-4.2.7.log |
---------------------------------------------------------------------------------------------
N-4.2.7 :Combo 9 11 | ABORTED       | Marvell AP does not work in Mixed mode | -            ||
N-4.2.7 :Combo 9 12 | ABORTED       | Marvell AP does not work in Mixed mode | -            ||
---------------------------------------------------------------------------------------------
N-4.2.7 :Combo 13 15 | DT1 STA1 PASS | 6.31 Mbps    | 12.4574222222 Mbps |./log/N-4.2.7_11-51-23_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 13 15 | DT1 STA2 PASS | 6.31 Mbps    | 10.8025777778 Mbps |./log/N-4.2.7_11-51-23_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 13 15 | DT2 STA1 PASS | 6.44 Mbps    | 12.9586666667 Mbps |./log/N-4.2.7_11-51-23_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 13 15 | DT2 STA2 PASS | 6.44 Mbps    | 10.3598222222 Mbps |./log/N-4.2.7_11-51-23_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 13 15 | DT3 STA1 PASS | 0.35 Mbps    | 7.13235555556 Mbps |./log/N-4.2.7_11-51-23_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 13 15 | DT3 STA2 PASS | 0.35 Mbps    | 3.02142222222 Mbps |./log/N-4.2.7_11-51-23_Sep-16-09/log_N-4.2.7.log |
---------------------------------------------------------------------------------------------
N-4.2.7 :Combo 15 16 | DT1 STA1 PASS | 6.31 Mbps    | 11.8409777778 Mbps |./log/N-4.2.7_13-47-10_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 15 16 | DT1 STA2 PASS | 6.31 Mbps    | 11.4875555556 Mbps |./log/N-4.2.7_13-47-10_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 15 16 | DT2 STA1 PASS | 6.44 Mbps    | 11.3640888889 Mbps |./log/N-4.2.7_13-47-10_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 15 16 | DT2 STA2 PASS | 6.44 Mbps    | 11.4037333333 Mbps |./log/N-4.2.7_13-47-10_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 15 16 | DT3 STA1 PASS | 0.35 Mbps    | 0.372711111111 Mbps |./log/N-4.2.7_13-47-10_Sep-16-09/log_N-4.2.7.log |
N-4.2.7 :Combo 15 16 | DT3 STA2 PASS | 0.35 Mbps    | 6.56622222222 Mbps |./log/N-4.2.7_13-47-10_Sep-16-09/log_N-4.2.7.log |
---------------------------------------------------------------------------------------------
N-4.2.7 :Combo 1 3 | DT1 STA1 PASS | 6.31 Mbps    | 11.3033777778 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 3 | DT1 STA2 PASS | 6.31 Mbps    | 11.3033777778 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 3 | DT2 STA1 FAILED | 6.44 Mbps    | 5.65422222222 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 3 | DT2 STA2 PASS | 6.44 Mbps    | 17.2382222222 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 3 | DT3 STA1 PASS | 0.35 Mbps    | 7.40915555556 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 1 3 | DT3 STA2 PASS | 0.35 Mbps    | 7.40915555556 Mbps |./log/N-4.2.7_09-26-27_Sep-21-09/log_N-4.2.7.log |
---------------------------------------------------------------------------------------------
N-4.2.7 :Combo 3 4 | DT1 STA1 PASS | 6.31 Mbps    | 11.9272 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 3 4 | DT1 STA2 PASS | 6.31 Mbps    | 11.9700444444 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 3 4 | DT2 STA1 PASS | 6.44 Mbps    | 14.5942222222 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 3 4 | DT2 STA2 PASS | 6.44 Mbps    | 8.44186666667 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 3 4 | DT3 STA1 PASS | 0.35 Mbps    | 1.88835555556 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |
N-4.2.7 :Combo 3 4 | DT3 STA2 PASS | 0.35 Mbps    | 5.82462222222 Mbps |./log/N-4.2.7_10-03-07_Sep-21-09/log_N-4.2.7.log |

---------------------------------------------------------------------------------------------
N-4.2.8 :Combo 3 1 | DT1 STA1 PASS | 7.51 Mbps    | 8.97191111111 Mbps |./log/N-4.2.8_15-05-09_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 3 1 | DT1 STA2 PASS | 7.51 Mbps    | 9.56115555556 Mbps |./log/N-4.2.8_15-05-09_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 3 1 | DT2 STA1 PASS | 6.87 Mbps    | 10.02 Mbps   |./log/N-4.2.8_15-05-09_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 3 1 | DT2 STA2 PASS | 6.87 Mbps    | 11.5768888889 Mbps |./log/N-4.2.8_15-05-09_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 3 1 | DT3 STA1 FAILED | 0.43 Mbps    | 0.2768 Mbps  |./log/N-4.2.8_15-05-09_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 3 1 | DT3 STA2 PASS | 0.43 Mbps    | 6.72462222222 Mbps |./log/N-4.2.8_15-05-09_Sep-16-09/log_N-4.2.8.log |
---------------------------------------------------------------------------------------------
N-4.2.8 :Combo 4 1 | DT1 STA1 PASS | 7.51 Mbps    | 10.0143111111 Mbps |./log/N-4.2.8_15-13-00_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 4 1 | DT1 STA2 PASS | 7.51 Mbps    | 9.03733333333 Mbps |./log/N-4.2.8_15-13-00_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 4 1 | DT2 STA1 FAILED | 6.87 Mbps    | 4.32986666667 Mbps |./log/N-4.2.8_15-13-00_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 4 1 | DT2 STA2 PASS | 6.87 Mbps    | 8.21306666667 Mbps |./log/N-4.2.8_15-13-00_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 4 1 | DT3 STA1 PASS | 0.43 Mbps    | 3.82533333333 Mbps |./log/N-4.2.8_15-13-00_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 4 1 | DT3 STA2 PASS | 0.43 Mbps    | 6.10906666667 Mbps |./log/N-4.2.8_15-13-00_Sep-16-09/log_N-4.2.8.log |
---------------------------------------------------------------------------------------------
N-4.2.8 :Combo 8 5 | DT1 STA1 PASS | 7.51 Mbps    | 9.67866666667 Mbps |./log/N-4.2.8_15-26-51_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 8 5 | DT1 STA2 PASS | 7.51 Mbps    | 8.86666666667 Mbps |./log/N-4.2.8_15-26-51_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 8 5 | DT2 STA1 FAILED | 6.87 Mbps    | 3.57937777778 Mbps |./log/N-4.2.8_15-26-51_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 8 5 | DT2 STA2 FAILED | 6.87 Mbps    | 5.99688888889 Mbps |./log/N-4.2.8_15-26-51_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 8 5 | DT3 STA1 PASS | 0.43 Mbps    | 3.07946666667 Mbps |./log/N-4.2.8_15-26-51_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 8 5 | DT3 STA2 PASS | 0.43 Mbps    | 4.90008888889 Mbps |./log/N-4.2.8_15-26-51_Sep-16-09/log_N-4.2.8.log |

---------------------------------------------------------------------------------------------
N-4.2.8 :Combo 11 9 | ABORTED       | Marvell AP does not work in Mixed mode | -            ||
N-4.2.8 :Combo 12 9 | ABORTED       | Marvell AP does not work in Mixed mode | -            ||
---------------------------------------------------------------------------------------------
N-4.2.8 :Combo 7 5 | DT1 STA1 PASS | 7.51 Mbps    | 7.78053333333 Mbps |./log/N-4.2.8_17-24-44_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 7 5 | DT1 STA2 PASS | 7.51 Mbps    | 8.57573333333 Mbps |./log/N-4.2.8_17-24-44_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 7 5 | DT2 STA1 PASS | 6.87 Mbps    | 8.55324444444 Mbps |./log/N-4.2.8_17-24-44_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 7 5 | DT2 STA2 PASS | 6.87 Mbps    | 11.3557333333 Mbps |./log/N-4.2.8_17-24-44_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 7 5 | DT3 STA1 PASS | 0.43 Mbps    | 2.1552 Mbps  |./log/N-4.2.8_17-24-44_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 7 5 | DT3 STA2 PASS | 0.43 Mbps    | 5.05031111111 Mbps |./log/N-4.2.8_17-24-44_Sep-16-09/log_N-4.2.8.log |
---------------------------------------------------------------------------------------------
N-4.2.8 :Combo 15 13 | DT1 STA1 FAILED | 7.51 Mbps    | 5.02515555556 Mbps |./log/N-4.2.8_17-36-35_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 15 13 | DT1 STA2 PASS | 7.51 Mbps    | 15.4960888889 Mbps |./log/N-4.2.8_17-36-35_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 15 13 | DT2 STA1 PASS | 6.87 Mbps    | 8.23902222222 Mbps |./log/N-4.2.8_17-36-35_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 15 13 | DT2 STA2 PASS | 6.87 Mbps    | 9.57857777778 Mbps |./log/N-4.2.8_17-36-35_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 15 13 | DT3 STA1 PASS | 0.43 Mbps    | 1.31911111111 Mbps |./log/N-4.2.8_17-36-35_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 15 13 | DT3 STA2 PASS | 0.43 Mbps    | 6.59884444444 Mbps |./log/N-4.2.8_17-36-35_Sep-16-09/log_N-4.2.8.log |
---------------------------------------------------------------------------------------------
N-4.2.8 :Combo 16 13 | DT1 STA1 PASS | 7.51 Mbps    | 10.4106666667 Mbps |./log/N-4.2.8_17-48-07_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 16 13 | DT1 STA2 PASS | 7.51 Mbps    | 9.77733333333 Mbps |./log/N-4.2.8_17-48-07_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 16 13 | DT2 STA1 FAILED | 6.87 Mbps    | 3.05022222222 Mbps |./log/N-4.2.8_17-48-07_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 16 13 | DT2 STA2 FAILED | 6.87 Mbps    | 4.79546666667 Mbps |./log/N-4.2.8_17-48-07_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 16 13 | DT3 STA1 PASS | 0.43 Mbps    | 3.33635555556 Mbps |./log/N-4.2.8_17-48-07_Sep-16-09/log_N-4.2.8.log |
N-4.2.8 :Combo 16 13 | DT3 STA2 PASS | 0.43 Mbps    | 5.21751111111 Mbps |./log/N-4.2.8_17-48-07_Sep-16-09/log_N-4.2.8.log |
---------------------------------------------------------------------------------------------

N-4.2.9 :Combo_6_2 | PING PASS     | -            | -            |./log/N-4.2.9_15-47-33_Sep-16-09/log_N-4.2.9.log |
---------------------------------------------------------------------------------------------
N-4.2.9 :Combo_10_2 | PING PASS     | -            | -            |./log/N-4.2.9_16-26-27_Sep-16-09/log_N-4.2.9.log |

---------------------------------------------------------------------------------------------
N-4.2.9 :Combo_14_2 | PING PASS     | -            | -            |./log/N-4.2.9_16-38-47_Sep-16-09/log_N-4.2.9.log |

---------------------------------------------------------------------------------------------

N-4.2.14:Combo_1_3 | PASS          | -            | -            |./log/N-4.2.14_19-10-37_Sep-14-09/log_N-4.2.14.log |
---------------------------------------------------------------------------------------------
N-4.2.14:Combo_1_4 | PASS          | -            | -            |./log/N-4.2.14_20-03-41_Sep-14-09/log_N-4.2.14.log |

---------------------------------------------------------------------------------------------
N-4.2.14:Combo_3_4 | PASS          | -            | -            |./log/N-4.2.14_20-08-43_Sep-14-09/log_N-4.2.14.log |

---------------------------------------------------------------------------------------------
N-4.2.14:Combo_5_7 | PASS          | -            | -            |./log/N-4.2.14_20-13-41_Sep-14-09/log_N-4.2.14.log |

---------------------------------------------------------------------------------------------
N-4.2.14:Combo_5_8 | PASS          | -            | -            |./log/N-4.2.14_20-18-52_Sep-14-09/log_N-4.2.14.log |

---------------------------------------------------------------------------------------------
N-4.2.14:Combo_7_8 | PASS          | -            | -            |./log/N-4.2.14_20-23-30_Sep-14-09/log_N-4.2.14.log |

---------------------------------------------------------------------------------------------
N-4.2.14:Combo_9_11 | PASS          | -            | -            |./log/N-4.2.14_20-28-45_Sep-14-09/log_N-4.2.14.log |

---------------------------------------------------------------------------------------------
N-4.2.14:Combo_9_12 | PASS          | -            | -            |./log/N-4.2.14_20-34-48_Sep-14-09/log_N-4.2.14.log |

---------------------------------------------------------------------------------------------
N-4.2.14:Combo_11_12 | PASS          | -            | -            |./log/N-4.2.14_20-39-17_Sep-14-09/log_N-4.2.14.log |

---------------------------------------------------------------------------------------------
N-4.2.14:Combo_13_15 | PASS          | -            | -            |./log/N-4.2.14_20-44-08_Sep-14-09/log_N-4.2.14.log |

---------------------------------------------------------------------------------------------
N-4.2.14:Combo_13_16 | PASS          | -            | -            |./log/N-4.2.14_20-49-12_Sep-14-09/log_N-4.2.14.log |

---------------------------------------------------------------------------------------------
N-4.2.14:Combo_15_16 | PASS          | -            | -            |./log/N-4.2.14_20-53-19_Sep-14-09/log_N-4.2.14.log |
---------------------------------------------------------------------------------------------
N-4.2.15:Combo_3_4 | PASS          | -            | -            |./log/N-4.2.15_19-16-18_Sep-14-09/log_N-4.2.15.log |
---------------------------------------------------------------------------------------------
N-4.2.15:Combo_7_8 | PASS          | -            | -            |./log/N-4.2.15_20-57-51_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_11_12 | PASS          | -            | -            |./log/N-4.2.15_21-03-49_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_15_16 | PASS          | -            | -            |./log/N-4.2.15_21-10-40_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_2_3 | PASS          | -            | -            |./log/N-4.2.15_21-16-27_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_6_7 | PASS          | -            | -            |./log/N-4.2.15_21-22-29_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_10_11 | PASS          | -            | -            |./log/N-4.2.15_21-28-27_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_14_15 | PASS          | -            | -            |./log/N-4.2.15_21-35-02_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_1_2 | PASS          | -            | -            |./log/N-4.2.15_21-40-44_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_5_6 | PASS          | -            | -            |./log/N-4.2.15_12-11-04_Sep-15-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_9_10 | PASS          | -            | -            |./log/N-4.2.15_12-16-41_Sep-15-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_13_14 | PASS          | -            | -            |./log/N-4.2.15_21-51-32_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_1_4 | PASS          | -            | -            |./log/N-4.2.15_21-56-47_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_5_8 | PASS          | -            | -            |./log/N-4.2.15_22-02-25_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_9_12 | PASS          | -            | -            |./log/N-4.2.15_22-08-06_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15:Combo_13_16 | PASS          | -            | -            |./log/N-4.2.15_22-14-31_Sep-14-09/log_N-4.2.15.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_3_4 | PASS        | -            | -            |./log/N-4.2.15_PSK_12-35-56_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_7_8 | PASS        | -            | -            |./log/N-4.2.15_PSK_12-42-02_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_11_12 | PASS        | -            | -            |./log/N-4.2.15_PSK_12-48-07_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_15_16 | PASS        | -            | -            |./log/N-4.2.15_PSK_12-54-45_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_2_3 | PASS        | -            | -            |./log/N-4.2.15_PSK_13-00-32_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_6_7 | PASS        | -            | -            |./log/N-4.2.15_PSK_13-06-30_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_10_11 | PASS        | -            | -            |./log/N-4.2.15_PSK_13-12-31_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_14_15 | PASS        | -            | -            |./log/N-4.2.15_PSK_13-18-50_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_1_2 | PASS        | -            | -            |./log/N-4.2.15_PSK_13-24-40_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_5_6 | PASS        | -            | -            |./log/N-4.2.15_PSK_13-30-25_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_9_10 | PASS          | -            | -            |./log/N-4.2.15_PSK_13-36-02_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_13_14 | PASS        | -            | -            |./log/N-4.2.15_PSK_13-42-01_Sep-15-09/log_N-4.2.15_PSK.log |

N-4.2.15_PSK:Combo_1_4 | PASS          | -            | -            |./log/N-4.2.15_PSK_19-23-05_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_5_8 | PASS          | -            | -            |./log/N-4.2.15_PSK_19-28-36_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_9_12 | PASS          | -            | -            |./log/N-4.2.15_PSK_19-34-26_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.15_PSK:Combo_13_16 | PASS          | -            | -            |./log/N-4.2.15_PSK_19-40-51_Sep-15-09/log_N-4.2.15_PSK.log |

---------------------------------------------------------------------------------------------
N-4.2.19:Combo_5_7 | DT1 STA PASS  | 0 Mbps  | 14.4886222222 Mbps |./log/N-4.2.19_12-02-32_Sep-25-09/log_N-4.2.19.log |
N-4.2.19:Combo_5_7 | DT2 STA PASS  | 0 Mbps  | 18.9546666667 Mbps |./log/N-4.2.19_12-02-32_Sep-25-09/log_N-4.2.19.log |
---------------------------------------------------------------------------------------------
N-4.2.19:Combo_1_3 | DT1 STA PASS  | 0 Mbps  | 19.9521777778 Mbps |./log/N-4.2.19_13-34-40_Sep-25-09/log_N-4.2.19.log |
N-4.2.19:Combo_1_3 | DT2 STA PASS  | 0 Mbps  | 7.72071111111 Mbps |./log/N-4.2.19_13-34-40_Sep-25-09/log_N-4.2.19.log |
