
---------------------------------------------------------------------------------------------
Testcase     | Result         | Required    | Actual      | Log File
---------------------------------------------------------------------------------------------

N-5.2.27:Combo 1 (1) | STEP4-PASS    | > 85 %       | 94.728 %     |./log/N-5.2.27_17-08-41_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 1 (1) | STEP5-PASS    | > 89 %       | 100.84 %     |./log/N-5.2.27_17-08-41_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 1 (1) | STEP6-PASS    | > 87 %       | 102.02 %     |./log/N-5.2.27_17-08-41_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 1 (1) | STEP7-FAILED  | > 81 %       | 74.011 %     |./log/N-5.2.27_17-08-41_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 1 (1) | STEP8-FAILED  | > 87 %       | 85.772 %     |./log/N-5.2.27_17-08-41_Sep-12-09/log_N-5.2.27.log |
---------------------------------------------------------------------------------------------------------------------------first run ---------------------------------------------------------------
N-5.2.27:Combo 2 (2) | STEP4-PASS    | > 85 %       | 104.66 %     |./log/N-5.2.27_20-02-35_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 2 (2) | STEP5-PASS    | > 89 %       | 91.527 %     |./log/N-5.2.27_20-02-35_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 2 (2) | STEP6-PASS    | > 87 %       | 92.292 %     |./log/N-5.2.27_20-02-35_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 2 (2) | STEP7-PASS    | > 81 %       | 81.488 %     |./log/N-5.2.27_20-02-35_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 2 (2) | STEP8-FAILED  | > 87 %       | 50.857 %     |./log/N-5.2.27_20-02-35_Sep-05-09/log_N-5.2.27.log |
------------------------------second run ---------------------------------------------------------------
N-5.2.27:Combo 2 (2) | STEP4-PASS    | > 85 %       | 137.08 %     |./log/N-5.2.27_22-21-47_Sep-11-09/log_N-5.2.27.log |
N-5.2.27:Combo 2 (2) | STEP5-PASS    | > 89 %       | 102.36 %     |./log/N-5.2.27_22-21-47_Sep-11-09/log_N-5.2.27.log |
N-5.2.27:Combo 2 (2) | STEP6-PASS    | > 87 %       | 107.54 %     |./log/N-5.2.27_22-21-47_Sep-11-09/log_N-5.2.27.log |
N-5.2.27:Combo 2 (2) | STEP7-PASS    | > 81 %       | 104.47 %     |./log/N-5.2.27_22-21-47_Sep-11-09/log_N-5.2.27.log |
N-5.2.27:Combo 2 (2) | STEP8-PASS    | > 87 %       | 109.10 %     |./log/N-5.2.27_22-21-47_Sep-11-09/log_N-5.2.27.log |
---------------------------------------------------------------------------------------------
N-5.2.27:Combo 3 (3) | STEP4-PASS    | > 85 %       | 100.73 %     |./log/N-5.2.27_20-19-39_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 3 (3) | STEP5-PASS    | > 89 %       |  100.0 %     |./log/N-5.2.27_20-19-39_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 3 (3) | STEP6-PASS    | > 87 %       |   99.6 %     |./log/N-5.2.27_20-19-39_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 3 (3) | STEP7-PASS    | > 81 %       | 91.778 %     |./log/N-5.2.27_20-19-39_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 3 (3) | STEP8-PASS    | > 87 %       | 88.116 %     |./log/N-5.2.27_20-19-39_Sep-05-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 4 (4) | STEP4-PASS    | > 85 %       | 112.22 %     |./log/N-5.2.27_20-35-10_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 4 (4) | STEP5-PASS    | > 89 %       |  100.0 %     |./log/N-5.2.27_20-35-10_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 4 (4) | STEP6-PASS    | > 87 %       | 100.62 %     |./log/N-5.2.27_20-35-10_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 4 (4) | STEP7-PASS    | > 81 %       | 98.327 %     |./log/N-5.2.27_20-35-10_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 4 (4) | STEP8-PASS    | > 87 %       | 98.342 %     |./log/N-5.2.27_20-35-10_Sep-05-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 5 (5) | STEP4-PASS    | > 85 %       | 101.61 %     |./log/N-5.2.27_21-06-52_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 5 (5) | STEP5-PASS    | > 89 %       |  100.0 %     |./log/N-5.2.27_21-06-52_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 5 (5) | STEP6-PASS    | > 87 %       | 99.948 %     |./log/N-5.2.27_21-06-52_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 5 (5) | STEP7-FAILED  | > 81 %       | 79.435 %     |./log/N-5.2.27_21-06-52_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 5 (5) | STEP8-PASS    | > 87 %       | 100.09 %     |./log/N-5.2.27_21-06-52_Sep-05-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 6 (6) | STEP4-PASS    | > 85 %       | 100.99 %     |./log/N-5.2.27_22-08-32_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 6 (6) | STEP5-PASS    | > 89 %       | 100.33 %     |./log/N-5.2.27_22-08-32_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 6 (6) | STEP6-PASS    | > 87 %       | 100.07 %     |./log/N-5.2.27_22-08-32_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 6 (6) | STEP7-PASS    | > 81 %       | 111.08 %     |./log/N-5.2.27_22-08-32_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 6 (6) | STEP8-PASS    | > 87 %       | 91.583 %     |./log/N-5.2.27_22-08-32_Sep-05-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 7 (7) | STEP4-PASS    | > 85 %       | 100.80 %     |./log/N-5.2.27_22-36-02_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 7 (7) | STEP5-PASS    | > 89 %       | 100.58 %     |./log/N-5.2.27_22-36-02_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 7 (7) | STEP6-FAILED  | > 87 %       | 82.650 %     |./log/N-5.2.27_22-36-02_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 7 (7) | STEP7-PASS    | > 81 %       | 81.757 %     |./log/N-5.2.27_22-36-02_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 7 (7) | STEP8-PASS    | > 87 %       | 106.16 %     |./log/N-5.2.27_22-36-02_Sep-05-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 8 (8) | STEP4-PASS    | > 85 %       | 101.28 %     |./log/N-5.2.27_22-48-58_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP5-FAILED  | > 89 %       | 47.320 %     |./log/N-5.2.27_22-48-58_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP6-PASS    | > 87 %       | 89.107 %     |./log/N-5.2.27_22-48-58_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP7-PASS    | > 81 %       | 165.91 %     |./log/N-5.2.27_22-48-58_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP8-PASS    | > 87 %       | 126.93 %     |./log/N-5.2.27_22-48-58_Sep-05-09/log_N-5.2.27.log |
------------------------------------RE-run---------------------------------------------------------

N-5.2.27:Combo 8 (8) | STEP4-PASS    | > 85 %       | 100.19 %     |./log/N-5.2.27_19-17-41_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP5-PASS    | > 89 %       | 102.04 %     |./log/N-5.2.27_19-17-41_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP6-PASS    | > 87 %       | 103.54 %     |./log/N-5.2.27_19-17-41_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP7-PASS    | > 81 %       | 98.318 %     |./log/N-5.2.27_19-17-41_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP8-PASS    | > 87 %       | 109.08 %     |./log/N-5.2.27_19-17-41_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP8-PASS    | > 87 %       | 109.08 %     |./log/N-5.2.27_19-17-41_Sep-12-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 9 (1 5) | STEP4-PASS    | > 85 %       | 100.19 %     |./log/N-5.2.27_17-17-07_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 9 (1 5) | STEP5-FAILED  | > 89 %       | 85.050 %     |./log/N-5.2.27_17-17-07_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 9 (1 5) | STEP6-PASS    | > 87 %       | 99.261 %     |./log/N-5.2.27_17-17-07_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 9 (1 5) | STEP7-PASS    | > 81 %       | 100.65 %     |./log/N-5.2.27_17-17-07_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 9 (1 5) | STEP8-PASS    | > 87 %       | 101.25 %     |./log/N-5.2.27_17-17-07_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 9 (1 5) | STEP8-PASS    | > 87 %       | 101.25 %     |./log/N-5.2.27_17-17-07_Sep-08-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------

N-5.2.27:Combo 10 (10) | STEP4-FAILED  | > 85 %       | 83.070 %     |./log/N-5.2.27_18-21-14_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 10 (10) | STEP5-FAILED  | > 89 %       | 84.649 %     |./log/N-5.2.27_18-21-14_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 10 (10) | STEP6-PASS    | > 87 %       |  100.0 %     |./log/N-5.2.27_18-21-14_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 10 (10) | STEP7-PASS    | > 81 %       | 111.59 %     |./log/N-5.2.27_18-21-14_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 10 (10) | STEP8-PASS    | > 87 %       | 99.363 %     |./log/N-5.2.27_18-21-14_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 10 (10) | STEP8-PASS    | > 87 %       | 99.363 %     |./log/N-5.2.27_18-21-14_Sep-08-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------

N-5.2.27:Combo 11 (11) | STEP4-FAILED  | > 85 %       | 40.314 %     |./log/N-5.2.27_19-07-47_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP5-PASS    | > 89 %       |  100.0 %     |./log/N-5.2.27_19-07-47_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP6-PASS    | > 87 %       |  100.2 %     |./log/N-5.2.27_19-07-47_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP7-PASS    | > 81 %       | 99.800 %     |./log/N-5.2.27_19-07-47_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP8-PASS    | > 87 %       | 101.65 %     |./log/N-5.2.27_19-07-47_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP8-PASS    | > 87 %       | 101.65 %     |./log/N-5.2.27_19-07-47_Sep-08-09/log_N-5.2.27.log |

----------------------------------------Rerun-----------------------------------------------------

N-5.2.27:Combo 11 (11) | STEP4-FAILED  | > 85 %       | 59.588 %     |./log/N-5.2.27_18-34-01_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP5-PASS    | > 89 %       |  100.0 %     |./log/N-5.2.27_18-34-01_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP6-PASS    | > 87 %       | 108.21 %     |./log/N-5.2.27_18-34-01_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP7-PASS    | > 81 %       | 110.13 %     |./log/N-5.2.27_18-34-01_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP8-PASS    | > 87 %       | 109.92 %     |./log/N-5.2.27_18-34-01_Sep-12-09/log_N-5.2.27.log |
----------------------------------------RERUN-----------------------------------------------------

N-5.2.27:Combo 11 (11) | STEP4-PASS    | > 85 %       | 95.523 %     |./log/N-5.2.27_20-30-21_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP5-FAILED  | > 89 %       | 77.451 %     |./log/N-5.2.27_20-30-21_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP6-FAILED  | > 87 %       | 80.957 %     |./log/N-5.2.27_20-30-21_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP7-PASS    | > 81 %       |  100.0 %     |./log/N-5.2.27_20-30-21_Sep-12-09/log_N-5.2.27.log |
N-5.2.27:Combo 11 (11) | STEP8-PASS    | > 87 %       | 121.74 %     |./log/N-5.2.27_20-30-21_Sep-12-09/log_N-5.2.27.log |
---------------------------------------------------------------------------------------------


N-5.2.27:Combo 12 (12) | STEP4-FAILED  | > 85 %       | 42.741 %     |./log/N-5.2.27_18-50-41_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 12 (12) | STEP5-PASS    | > 89 %       | 102.82 %     |./log/N-5.2.27_18-50-41_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 12 (12) | STEP6-PASS    | > 87 %       | 88.459 %     |./log/N-5.2.27_18-50-41_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 12 (12) | STEP7-PASS    | > 81 %       | 97.438 %     |./log/N-5.2.27_18-50-41_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 12 (12) | STEP8-PASS    | > 87 %       | 107.76 %     |./log/N-5.2.27_18-50-41_Sep-08-09/log_N-5.2.27.log |
N-5.2.27:Combo 12 (12) | STEP8-PASS    | > 87 %       | 107.76 %     |./log/N-5.2.27_18-50-41_Sep-08-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 13 (13) | STEP4-PASS    | > 85 %       | 100.19 %     |./log/N-5.2.27_23-14-12_Sep-11-09/log_N-5.2.27.log |
N-5.2.27:Combo 13 (13) | STEP5-PASS    | > 89 %       | 96.879 %     |./log/N-5.2.27_23-14-12_Sep-11-09/log_N-5.2.27.log |
N-5.2.27:Combo 13 (13) | STEP6-PASS    | > 87 %       | 99.601 %     |./log/N-5.2.27_23-14-12_Sep-11-09/log_N-5.2.27.log |
N-5.2.27:Combo 13 (13) | STEP7-FAILED  | > 81 %       | 64.713 %     |./log/N-5.2.27_23-14-12_Sep-11-09/log_N-5.2.27.log |
N-5.2.27:Combo 13 (13) | STEP8-PASS    | > 87 %       | 102.00 %     |./log/N-5.2.27_23-14-12_Sep-11-09/log_N-5.2.27.log |
---------------------------------------------------------------------------------------------
N-5.2.27:Combo 14 (14) | STEP4-PASS    | > 85 %       | 118.35 %     |./log/N-5.2.27_23-14-30_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 14 (14) | STEP5-FAILED  | > 89 %       | 78.985 %     |./log/N-5.2.27_23-14-30_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 14 (14) | STEP6-PASS    | > 87 %       | 94.008 %     |./log/N-5.2.27_23-14-30_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 14 (14) | STEP7-FAILED  | > 81 %       | 80.202 %     |./log/N-5.2.27_23-14-30_Sep-05-09/log_N-5.2.27.log |
N-5.2.27:Combo 14 (14) | STEP8-FAILED  | > 87 %       | 81.562 %     |./log/N-5.2.27_23-14-30_Sep-05-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 15 (15) | STEP4-PASS    | > 85 %       | 100.18 %     |./log/N-5.2.27_21-26-25_Sep-06-09/log_N-5.2.27.log |
N-5.2.27:Combo 15 (15) | STEP5-PASS    | > 89 %       | 107.26 %     |./log/N-5.2.27_21-26-25_Sep-06-09/log_N-5.2.27.log |
N-5.2.27:Combo 15 (15) | STEP6-PASS    | > 87 %       |  106.6 %     |./log/N-5.2.27_21-26-25_Sep-06-09/log_N-5.2.27.log |
N-5.2.27:Combo 15 (15) | STEP7-PASS    | > 81 %       | 116.35 %     |./log/N-5.2.27_21-26-25_Sep-06-09/log_N-5.2.27.log |
N-5.2.27:Combo 15 (15) | STEP8-PASS    | > 87 %       | 92.633 %     |./log/N-5.2.27_21-26-25_Sep-06-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 16 (16) | STEP4-FAILED  | > 85 %       | 65.324 %     |./log/N-5.2.27_21-58-08_Sep-06-09/log_N-5.2.27.log |
N-5.2.27:Combo 16 (16) | STEP5-PASS    | > 89 %       | 103.24 %     |./log/N-5.2.27_21-58-08_Sep-06-09/log_N-5.2.27.log |
N-5.2.27:Combo 16 (16) | STEP6-PASS    | > 87 %       | 91.842 %     |./log/N-5.2.27_21-58-08_Sep-06-09/log_N-5.2.27.log |
N-5.2.27:Combo 16 (16) | STEP7-PASS    | > 81 %       | 97.567 %     |./log/N-5.2.27_21-58-08_Sep-06-09/log_N-5.2.27.log |
N-5.2.27:Combo 16 (16) | STEP8-FAILED  | > 87 %       | 71.601 %     |./log/N-5.2.27_21-58-08_Sep-06-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 1 (1 2) | STEP4-PASS    | > 90 %       | 107.40 %     |./log/N-5.2.28_22-31-45_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 1 (1 2) | STEP5-PASS    | > 88 %       | 95.959 %     |./log/N-5.2.28_22-31-45_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 1 (1 2) | STEP6-PASS    | > 90 %       | 91.675 %     |./log/N-5.2.28_22-31-45_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 1 (1 2) | STEP7-PASS    | > 90 %       | 100.99 %     |./log/N-5.2.28_22-31-45_Sep-06-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------

N-5.2.28:Combo 2 (1 3) | STEP4-PASS    | > 90 %       | 100.19 %     |./log/N-5.2.28_19-30-14_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 2 (1 3) | STEP5-PASS    | > 88 %       | 113.79 %     |./log/N-5.2.28_19-30-14_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 2 (1 3) | STEP6-PASS    | > 90 %       | 105.97 %     |./log/N-5.2.28_19-30-14_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 2 (1 3) | STEP7-PASS    | > 90 %       | 98.235 %     |./log/N-5.2.28_19-30-14_Sep-08-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------

N-5.2.28:Combo 3 (1 4) | STEP4-PASS    | > 90 %       | 99.823 %     |./log/N-5.2.28_20-00-06_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP5-FAILED  | > 88 %       | 84.736 %     |./log/N-5.2.28_20-00-06_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP6-FAILED  | > 90 %       | 54.226 %     |./log/N-5.2.28_20-00-06_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP7-FAILED  | > 90 %       | 72.789 %     |./log/N-5.2.28_20-00-06_Sep-08-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 4 (2 1) | STEP4-PASS          | > 90 %       | 101.80 %     |./log/N-5.2.28_22-53-33_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 4 (2 1) | STEP5-PASS          | > 88 %       | 110.58 %     |./log/N-5.2.28_22-53-33_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 4 (2 1) | STEP6-FAILED        | > 90 %       | 67.630 %     |./log/N-5.2.28_22-53-33_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 4 (2 1) | STEP7-PASS          | > 90 %       | 124.65 %     |./log/N-5.2.28_22-53-33_Sep-06-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 5 (2 3) | STEP4-PASS          | > 90 %       | 95.940 %     |./log/N-5.2.28_23-11-44_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 5 (2 3) | STEP5-PASS          | > 88 %       | 99.618 %     |./log/N-5.2.28_23-11-44_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 5 (2 3) | STEP6-FAILED        | > 90 %       | 89.675 %     |./log/N-5.2.28_23-11-44_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 5 (2 3) | STEP7-PASS          | > 90 %       | 96.407 %     |./log/N-5.2.28_23-11-44_Sep-06-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 6 (2 4) | STEP4-PASS          | > 90 %       | 93.057 %     |./log/N-5.2.28_23-27-57_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 6 (2 4) | STEP5-PASS          | > 88 %       |  100.2 %     |./log/N-5.2.28_23-27-57_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 6 (2 4) | STEP6-FAILED        | > 90 %       | 84.701 %     |./log/N-5.2.28_23-27-57_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 6 (2 4) | STEP7-PASS          | > 90 %       | 99.609 %     |./log/N-5.2.28_23-27-57_Sep-06-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------

N-5.2.28:Combo 7 (3 1) | STEP4-PASS    | > 90 %       | 100.19 %     |./log/N-5.2.28_20-36-19_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 7 (3 1) | STEP5-PASS    | > 88 %       |  100.2 %     |./log/N-5.2.28_20-36-19_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 7 (3 1) | STEP6-FAILED  | > 90 %       | 52.982 %     |./log/N-5.2.28_20-36-19_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 7 (3 1) | STEP7-PASS    | > 90 %       | 100.00 %     |./log/N-5.2.28_20-36-19_Sep-08-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 8 (3 2) | STEP4-PASS          | > 90 %       | 100.19 %     |./log/N-5.2.28_23-43-40_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 8 (3 2) | STEP5-PASS          | > 88 %       |  100.2 %     |./log/N-5.2.28_23-43-40_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 8 (3 2) | STEP6-PASS          | > 90 %       | 96.069 %     |./log/N-5.2.28_23-43-40_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 8 (3 2) | STEP7-PASS          | > 90 %       |  100.0 %     |./log/N-5.2.28_23-43-40_Sep-06-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 9 (3 4) | STEP4-PASS          | > 90 %       | 100.13 %     |./log/N-5.2.28_23-56-14_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP5-FAILED        | > 88 %       | 68.893 %     |./log/N-5.2.28_23-56-14_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP6-PASS          | > 90 %       |  100.0 %     |./log/N-5.2.28_23-56-14_Sep-06-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP7-PASS          | > 90 %       | 123.42 %     |./log/N-5.2.28_23-56-14_Sep-06-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 10 (4 1) | STEP4-PASS          | > 90 %       | 96.149 %     |./log/N-5.2.28_18-40-59_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP5-PASS          | > 88 %       | 98.876 %     |./log/N-5.2.28_18-40-59_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP6-FAILED        | > 90 %       | 60.994 %     |./log/N-5.2.28_18-40-59_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP7-PASS          | > 90 %       | 90.909 %     |./log/N-5.2.28_18-40-59_Sep-07-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 11 (4 2) | STEP4-PASS    | > 90 %       | 106.54 %     |./log/N-5.2.28_20-50-11_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 11 (4 2) | STEP5-PASS    | > 88 %       | 97.741 %     |./log/N-5.2.28_20-50-11_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 11 (4 2) | STEP6-FAILED  | > 90 %       | 84.398 %     |./log/N-5.2.28_20-50-11_Sep-08-09/log_N-5.2.28.log |
N-5.2.28:Combo 11 (4 2) | STEP7-PASS    | > 90 %       | 101.39 %     |./log/N-5.2.28_20-50-11_Sep-08-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 12 (4 3) | STEP4-PASS    | > 90 %       | 103.19 %     |./log/N-5.2.28_21-00-42_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 12 (4 3) | STEP5-PASS    | > 88 %       | 108.53 %     |./log/N-5.2.28_21-00-42_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 12 (4 3) | STEP6-PASS    | > 90 %       | 110.12 %     |./log/N-5.2.28_21-00-42_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 12 (4 3) | STEP7-PASS    | > 90 %       | 96.153 %     |./log/N-5.2.28_21-00-42_Sep-07-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------

N-5.2.28:Combo 13 (5 6) | STEP4-PASS    | > 90 %       | 110.16 %     |./log/N-5.2.28_18-56-38_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 13 (5 6) | STEP5-PASS    | > 88 %       | 91.952 %     |./log/N-5.2.28_18-56-38_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 13 (5 6) | STEP6-FAILED  | > 90 %       | 77.419 %     |./log/N-5.2.28_18-56-38_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 13 (5 6) | STEP7-FAILED  | > 90 %       | 84.857 %     |./log/N-5.2.28_18-56-38_Sep-09-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 14 (5 7) | STEP4-PASS    | > 90 %       | 100.79 %     |./log/N-5.2.28_13-23-04_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 14 (5 7) | STEP5-FAILED  | > 88 %       | 87.776 %     |./log/N-5.2.28_13-23-04_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 14 (5 7) | STEP6-PASS    | > 90 %       | 98.576 %     |./log/N-5.2.28_13-23-04_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 14 (5 7) | STEP7-PASS    | > 90 %       | 99.990 %     |./log/N-5.2.28_13-23-04_Sep-09-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------

N-5.2.28:Combo 15 (5 8) | STEP4-PASS    | > 90 %       | 108.20 %     |./log/N-5.2.28_19-17-28_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 15 (5 8) | STEP5-PASS    | > 88 %       | 113.81 %     |./log/N-5.2.28_19-17-28_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 15 (5 8) | STEP6-PASS    | > 90 %       | 94.719 %     |./log/N-5.2.28_19-17-28_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 15 (5 8) | STEP7-PASS    | > 90 %       | 200.38 %     |./log/N-5.2.28_19-17-28_Sep-09-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------

N-5.2.28:Combo 16 (6 5) | STEP4-PASS    | > 90 %       | 100.20 %     |./log/N-5.2.28_21-44-21_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 16 (6 5) | STEP5-PASS    | > 88 %       | 117.64 %     |./log/N-5.2.28_21-44-21_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 16 (6 5) | STEP6-FAILED  | > 90 %       | 68.528 %     |./log/N-5.2.28_21-44-21_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 16 (6 5) | STEP7-PASS    | > 90 %       | 109.62 %     |./log/N-5.2.28_21-44-21_Sep-09-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 17 (6 7) | STEP4-FAILED  | > 90 %       | 88.789 %     |./log/N-5.2.28_14-23-50_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 17 (6 7) | STEP5-PASS    | > 88 %       | 138.08 %     |./log/N-5.2.28_14-23-50_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 17 (6 7) | STEP6-FAILED  | > 90 %       | 84.162 %     |./log/N-5.2.28_14-23-50_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 17 (6 7) | STEP7-PASS    | > 90 %       | 98.444 %     |./log/N-5.2.28_14-23-50_Sep-09-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 18 (6 8) | STEP4-PASS    | > 90 %       | 93.168 %     |./log/N-5.2.28_14-35-16_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 18 (6 8) | STEP5-PASS    | > 88 %       | 143.14 %     |./log/N-5.2.28_14-35-16_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 18 (6 8) | STEP6-PASS    | > 90 %       | 92.195 %     |./log/N-5.2.28_14-35-16_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 18 (6 8) | STEP7-PASS    | > 90 %       | 91.349 %     |./log/N-5.2.28_14-35-16_Sep-09-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------

N-5.2.28:Combo 19 (3 1) | STEP4-PASS          | > 90 %       | 100.19 %     |./log/N-5.2.28_19-20-52_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 19 (3 1) | STEP5-PASS          | > 88 %       |  109.4 %     |./log/N-5.2.28_19-20-52_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 19 (3 1) | STEP6-PASS          | > 90 %       | 142.83 %     |./log/N-5.2.28_19-20-52_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 19 (3 1) | STEP7-PASS          | > 90 %       | 93.809 %     |./log/N-5.2.28_19-20-52_Sep-07-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 20 (7 6) | STEP4-PASS    | > 90 %       | 92.296 %     |./log/N-5.2.28_14-46-38_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 20 (7 6) | STEP5-PASS    | > 88 %       | 107.52 %     |./log/N-5.2.28_14-46-38_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 20 (7 6) | STEP6-PASS    | > 90 %       | 91.240 %     |./log/N-5.2.28_14-46-38_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 20 (7 6) | STEP7-FAILED  | > 90 %       | 62.193 %     |./log/N-5.2.28_14-46-38_Sep-09-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 21 (7 8) | STEP4-PASS    | > 90 %       | 100.14 %     |./log/N-5.2.28_14-57-52_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 21 (7 8) | STEP5-PASS    | > 88 %       | 106.14 %     |./log/N-5.2.28_14-57-52_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 21 (7 8) | STEP6-PASS    | > 90 %       |   99.8 %     |./log/N-5.2.28_14-57-52_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 21 (7 8) | STEP7-PASS    | > 90 %       | 169.81 %     |./log/N-5.2.28_14-57-52_Sep-09-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 22 (8 5) | STEP4-FAILED  | > 90 %       | 70.786 %     |./log/N-5.2.28_19-40-18_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP5-PASS    | > 88 %       |  100.0 %     |./log/N-5.2.28_19-40-18_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP6-FAILED  | > 90 %       |   67.0 %     |./log/N-5.2.28_19-40-18_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP7-PASS    | > 90 %       | 91.880 %     |./log/N-5.2.28_19-40-18_Sep-09-09/log_N-5.2.28.log |
---------------------------------------------------------------------------------------------
N-5.2.28:Combo 23 (8 6) | STEP4-PASS    | > 90 %       | 181.13 %     |./log/N-5.2.28_15-22-23_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 23 (8 6) | STEP5-PASS    | > 88 %       |  100.0 %     |./log/N-5.2.28_15-22-23_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 23 (8 6) | STEP6-PASS    | > 90 %       | 100.19 %     |./log/N-5.2.28_15-22-23_Sep-09-09/log_N-5.2.28.log |
N-5.2.28:Combo 23 (8 6) | STEP7-PASS    | > 90 %       | 92.084 %     |./log/N-5.2.28_15-22-23_Sep-09-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 24 (4 3) | STEP4-PASS          | > 90 %       | 109.01 %     |./log/N-5.2.28_20-04-59_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 24 (4 3) | STEP5-PASS          | > 88 %       | 93.132 %     |./log/N-5.2.28_20-04-59_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 24 (4 3) | STEP6-PASS          | > 90 %       | 97.723 %     |./log/N-5.2.28_20-04-59_Sep-07-09/log_N-5.2.28.log |
N-5.2.28:Combo 24 (4 3) | STEP7-PASS          | > 90 %       | 98.619 %     |./log/N-5.2.28_20-04-59_Sep-07-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------

N-5.2.29:Combo 2 (1 3) | STEP4-PASS    | > 90 %       | 99.791 %     |./log/N-5.2.29_23-54-02_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 2 (1 3) | STEP5-PASS    | > 90 %       |  110.0 %     |./log/N-5.2.29_23-54-02_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 2 (1 3) | STEP6-FAILED  | > 90 %       | 84.166 %     |./log/N-5.2.29_23-54-02_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 2 (1 3) | STEP7-PASS    | > 90 %       |  100.0 %     |./log/N-5.2.29_23-54-02_Sep-09-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.29:Combo 3 (1 4) | STEP4-PASS    | > 90 %       | 95.442 %     |./log/N-5.2.29_21-55-48_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 3 (1 4) | STEP5-PASS    | > 90 %       |  100.8 %     |./log/N-5.2.29_21-55-48_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 3 (1 4) | STEP6-FAILED  | > 90 %       | 65.052 %     |./log/N-5.2.29_21-55-48_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 3 (1 4) | STEP7-PASS    | > 90 %       | 93.812 %     |./log/N-5.2.29_21-55-48_Sep-09-09/log_N-5.2.29.log |

---------------------------------------------------------------------------------------------

N-5.2.29:Combo 3 (1 4) | STEP4-FAILED  | > 90 %       | 79.884 %     |./log/N-5.2.29_19-32-15_Sep-13-09/log_N-5.2.29.log |
N-5.2.29:Combo 3 (1 4) | STEP5-PASS    | > 90 %       |  100.0 %     |./log/N-5.2.29_19-32-15_Sep-13-09/log_N-5.2.29.log |
N-5.2.29:Combo 3 (1 4) | STEP6-FAILED  | > 90 %       | 81.236 %     |./log/N-5.2.29_19-32-15_Sep-13-09/log_N-5.2.29.log |
N-5.2.29:Combo 3 (1 4) | STEP7-FAILED  | > 90 %       | 89.225 %     |./log/N-5.2.29_19-32-15_Sep-13-09/log_N-5.2.29.log |


---------------------------------------------------------------------------------------------
N-5.2.29:Combo 5 (2 3) | STEP4-PASS    | > 90 %       | 98.693 %     |./log/N-5.2.29_00-04-20_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 5 (2 3) | STEP5-PASS    | > 90 %       | 107.80 %     |./log/N-5.2.29_00-04-20_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 5 (2 3) | STEP6-PASS    | > 90 %       | 97.847 %     |./log/N-5.2.29_00-04-20_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 5 (2 3) | STEP7-PASS    | > 90 %       | 107.53 %     |./log/N-5.2.29_00-04-20_Sep-10-09/log_N-5.2.29.log |

---------------------------------------------------------------------------------------------

N-5.2.29:Combo 6 (2 4) | STEP4-PASS    | > 90 %       | 94.985 %     |./log/N-5.2.29_22-08-27_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 6 (2 4) | STEP5-PASS    | > 90 %       | 99.990 %     |./log/N-5.2.29_22-08-27_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 6 (2 4) | STEP6-FAILED  | > 90 %       | 79.165 %     |./log/N-5.2.29_22-08-27_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 6 (2 4) | STEP7-PASS    | > 90 %       | 98.398 %     |./log/N-5.2.29_22-08-27_Sep-09-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.29:Combo 8 (3 2) | STEP4-PASS    | > 90 %       |  100.0 %     |./log/N-5.2.29_15-24-14_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 8 (3 2) | STEP5-FAILED  | > 90 %       | 89.083 %     |./log/N-5.2.29_15-24-14_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 8 (3 2) | STEP6-FAILED  | > 90 %       | 84.580 %     |./log/N-5.2.29_15-24-14_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 8 (3 2) | STEP7-FAILED  | > 90 %       | 86.191 %     |./log/N-5.2.29_15-24-14_Sep-14-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.29:Combo 9 (3 4) | STEP4-FAILED  | > 90 %       | 77.977 %     |./log/N-5.2.29_22-29-09_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 9 (3 4) | STEP5-PASS    | > 90 %       |  109.6 %     |./log/N-5.2.29_22-29-09_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 9 (3 4) | STEP6-PASS    | > 90 %       | 118.56 %     |./log/N-5.2.29_22-29-09_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 9 (3 4) | STEP7-PASS    | > 90 %       | 97.386 %     |./log/N-5.2.29_22-29-09_Sep-09-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------
N-5.2.29:Combo 12 (4 3) | STEP4-PASS    | > 90 %       | 99.939 %     |./log/N-5.2.29_00-14-10_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 12 (4 3) | STEP5-PASS    | > 90 %       | 103.07 %     |./log/N-5.2.29_00-14-10_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 12 (4 3) | STEP6-PASS    | > 90 %       | 91.170 %     |./log/N-5.2.29_00-14-10_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 12 (4 3) | STEP7-PASS    | > 90 %       | 93.895 %     |./log/N-5.2.29_00-14-10_Sep-10-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------
N-5.2.29:Combo 14 (5 7) | STEP4-PASS    | > 90 %       | 123.70 %     |./log/N-5.2.29_00-23-54_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 14 (5 7) | STEP5-PASS    | > 90 %       | 94.107 %     |./log/N-5.2.29_00-23-54_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 14 (5 7) | STEP6-PASS    | > 90 %       | 92.307 %     |./log/N-5.2.29_00-23-54_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 14 (5 7) | STEP7-PASS    | > 90 %       | 110.73 %     |./log/N-5.2.29_00-23-54_Sep-10-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.29:Combo 15 (5 8) | STEP4-PASS    | > 90 %       | 100.24 %     |./log/N-5.2.29_22-41-48_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 15 (5 8) | STEP5-FAILED  | > 90 %       | 33.402 %     |./log/N-5.2.29_22-41-48_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 15 (5 8) | STEP6-FAILED  | > 90 %       | 70.740 %     |./log/N-5.2.29_22-41-48_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 15 (5 8) | STEP7-FAILED  | > 90 %       | 44.902 %     |./log/N-5.2.29_22-41-48_Sep-09-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.29:Combo 15 (5 8) | STEP4-FAILED  | > 90 %       | 88.533 %     |./log/N-5.2.29_19-44-09_Sep-13-09/log_N-5.2.29.log |
N-5.2.29:Combo 15 (5 8) | STEP5-PASS    | > 90 %       | 162.70 %     |./log/N-5.2.29_19-44-09_Sep-13-09/log_N-5.2.29.log |
N-5.2.29:Combo 15 (5 8) | STEP6-FAILED  | > 90 %       | 73.043 %     |./log/N-5.2.29_19-44-09_Sep-13-09/log_N-5.2.29.log |
N-5.2.29:Combo 15 (5 8) | STEP7-PASS    | > 90 %       | 254.35 %     |./log/N-5.2.29_19-44-09_Sep-13-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.29:Combo 17 (6 7) | STEP4-PASS    | > 90 %       | 96.588 %     |./log/N-5.2.29_12-36-40_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 17 (6 7) | STEP5-PASS    | > 90 %       | 136.23 %     |./log/N-5.2.29_12-36-40_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 17 (6 7) | STEP6-PASS    | > 90 %       | 108.69 %     |./log/N-5.2.29_12-36-40_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 17 (6 7) | STEP7-PASS    | > 90 %       | 98.681 %     |./log/N-5.2.29_12-36-40_Sep-10-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.29:Combo 18 (6 8) | STEP4-PASS    | > 90 %       | 96.898 %     |./log/N-5.2.29_23-19-55_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 18 (6 8) | STEP5-PASS    | > 90 %       | 133.77 %     |./log/N-5.2.29_23-19-55_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 18 (6 8) | STEP6-FAILED  | > 90 %       | 88.341 %     |./log/N-5.2.29_23-19-55_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 18 (6 8) | STEP7-PASS    | > 90 %       | 93.464 %     |./log/N-5.2.29_23-19-55_Sep-09-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.29:Combo 21 (7 8) | STEP4-FAILED  | > 90 %       | 83.127 %     |./log/N-5.2.29_23-29-04_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 21 (7 8) | STEP5-PASS    | > 90 %       | 121.74 %     |./log/N-5.2.29_23-29-04_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 21 (7 8) | STEP6-FAILED  | > 90 %       | 82.963 %     |./log/N-5.2.29_23-29-04_Sep-09-09/log_N-5.2.29.log |
N-5.2.29:Combo 21 (7 8) | STEP7-PASS    | > 90 %       | 225.61 %     |./log/N-5.2.29_23-29-04_Sep-09-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------
N-5.2.29:Combo 24 (8 7) | STEP4-PASS    | > 90 %       | 122.79 %     |./log/N-5.2.29_00-38-33_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP5-PASS    | > 90 %       |  100.0 %     |./log/N-5.2.29_00-38-33_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP6-FAILED  | > 90 %       | 65.976 %     |./log/N-5.2.29_00-38-33_Sep-10-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP7-PASS    | > 90 %       | 101.19 %     |./log/N-5.2.29_00-38-33_Sep-10-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.29:Combo 24 (8 7) | STEP4-PASS    | > 90 %       | 108.81 %     |./log/N-5.2.29_20-19-58_Sep-13-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP5-PASS    | > 90 %       | 112.13 %     |./log/N-5.2.29_20-19-58_Sep-13-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP6-FAILED  | > 90 %       | 86.673 %     |./log/N-5.2.29_20-19-58_Sep-13-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP7-PASS    | > 90 %       | 97.134 %     |./log/N-5.2.29_20-19-58_Sep-13-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.29:Combo 24 (8 7) | STEP4-PASS    | > 90 %       | 110.82 %     |./log/N-5.2.29_13-14-33_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP5-PASS    | > 90 %       | 98.490 %     |./log/N-5.2.29_13-14-33_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP6-FAILED  | > 90 %       | 72.313 %     |./log/N-5.2.29_13-14-33_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP7-PASS    | > 90 %       | 96.088 %     |./log/N-5.2.29_13-14-33_Sep-14-09/log_N-5.2.29.log |
---------------------------------------------------------------------------------------------

N-5.2.30:Combo 3 (3 4) | PASS          | > 87 %       | 111.10 %     |./log/N-5.2.30_16-33-54_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 3 (3 4) | PASS          | > 90 %       | 90.857 %     |./log/N-5.2.30_16-33-54_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 3 (3 4) | PASS          | <= 186 %     | 41.990 %     |./log/N-5.2.30_16-33-54_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 3 (3 4) | PASS          | <= 186 %     | 41.990 %     |./log/N-5.2.30_16-33-54_Sep-10-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------
N-5.2.30:Combo 7 (7 8) | PASS          | > 87 %       | 87.890 %     |./log/N-5.2.30_16-43-25_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 7 (7 8) | PASS          | > 90 %       | 92.790 %     |./log/N-5.2.30_16-43-25_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 7 (7 8) | PASS          | <= 186 %     | 57.222 %     |./log/N-5.2.30_16-43-25_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 7 (7 8) | PASS          | <= 186 %     | 57.222 %     |./log/N-5.2.30_16-43-25_Sep-10-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------

N-5.2.30:Combo 11 (11 12) | PASS          | > 87 %       | 100.19 %     |./log/N-5.2.30_16-13-20_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 11 (11 12) | PASS          | > 90 %       | 90.660 %     |./log/N-5.2.30_16-13-20_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 11 (11 12) | PASS          | <= 186 %     | 66.406 %     |./log/N-5.2.30_16-13-20_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 11 (11 12) | PASS          | <= 186 %     | 66.406 %     |./log/N-5.2.30_16-13-20_Sep-10-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------
N-5.2.30:Combo 15 (15 16) | PASS          | > 87 %       | 90.176 %     |./log/N-5.2.30_16-23-28_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 15 (15 16) | PASS          | > 90 %       | 91.088 %     |./log/N-5.2.30_16-23-28_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 15 (15 16) | PASS          | <= 186 %     | 65.125 %     |./log/N-5.2.30_16-23-28_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 15 (15 16) | PASS          | <= 186 %     | 65.125 %     |./log/N-5.2.30_16-23-28_Sep-10-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------

N-5.2.30:Combo 4 (4 1) | FAILED        | > 87 %       | 57.411 %     |./log/N-5.2.30_18-09-35_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 4 (4 1) | PASS          | > 90 %       | 102.83 %     |./log/N-5.2.30_18-09-35_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 4 (4 1) | PASS          | <= 186 %     | 6.6754 %     |./log/N-5.2.30_18-09-35_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 4 (4 1) | PASS          | <= 186 %     | 6.6754 %     |./log/N-5.2.30_18-09-35_Sep-10-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------
N-5.2.30:Combo 8 (8 5) | FAILED        | > 87 %       | 34.867 %     |./log/N-5.2.30_18-19-16_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 8 (8 5) | PASS          | > 90 %       |  100.0 %     |./log/N-5.2.30_18-19-16_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 8 (8 5) | PASS          | <= 186 %     | 20.045 %     |./log/N-5.2.30_18-19-16_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 8 (8 5) | PASS          | <= 186 %     | 20.045 %     |./log/N-5.2.30_18-19-16_Sep-10-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------
N-5.2.30:Combo 12 (12 9) | FAILED        | > 87 %       | 56.443 %     |./log/N-5.2.30_18-28-58_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 12 (12 9) | FAILED        | > 90 %       | 85.734 %     |./log/N-5.2.30_18-28-58_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 12 (12 9) | PASS          | <= 186 %     | 10.564 %     |./log/N-5.2.30_18-28-58_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 12 (12 9) | PASS          | <= 186 %     | 10.564 %     |./log/N-5.2.30_18-28-58_Sep-10-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------
N-5.2.30:Combo 16 (16 13) | FAILED        | > 87 %       | 65.553 %     |./log/N-5.2.30_18-39-06_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 16 (16 13) | PASS          | > 90 %       | 105.56 %     |./log/N-5.2.30_18-39-06_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 16 (16 13) | PASS          | <= 186 %     | 7.7480 %     |./log/N-5.2.30_18-39-06_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 16 (16 13) | PASS          | <= 186 %     | 7.7480 %     |./log/N-5.2.30_18-39-06_Sep-10-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------

N-5.2.30:Combo 5 (5 6) | PASS          | > 87 %       | 88.655 %     |./log/N-5.2.30_19-03-33_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 5 (5 6) | PASS          | > 90 %       | 100.19 %     |./log/N-5.2.30_19-03-33_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 5 (5 6) | PASS          | <= 186 %     | 82.574 %     |./log/N-5.2.30_19-03-33_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 5 (5 6) | PASS          | <= 186 %     | 82.574 %     |./log/N-5.2.30_19-03-33_Sep-10-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------

N-5.2.30:Combo 6 (6 7) | PASS          | > 87 %       | 100.71 %     |./log/N-5.2.30_20-01-38_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 6 (6 7) | PASS          | > 90 %       | 110.35 %     |./log/N-5.2.30_20-01-38_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 6 (6 7) | PASS          | <= 186 %     | 71.538 %     |./log/N-5.2.30_20-01-38_Sep-10-09/log_N-5.2.30.log |
N-5.2.30:Combo 6 (6 7) | PASS          | <= 186 %     | 71.538 %     |./log/N-5.2.30_20-01-38_Sep-10-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------

N-5.2.30:Combo 1 (1 2) | PASS          | > 87 %       | 97.272 %     |./log/N-5.2.30_13-57-48_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 1 (1 2) | PASS          | > 90 %       |  107.6 %     |./log/N-5.2.30_13-57-48_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 1 (1 2) | PASS          | <= 186 %     | 113.02 %     |./log/N-5.2.30_13-57-48_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 1 (1 2) | PASS          | <= 186 %     | 113.02 %     |./log/N-5.2.30_13-57-48_Sep-11-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------
N-5.2.30:Combo 9 (9 10) | PASS          | > 87 %       | 90.657 %     |./log/N-5.2.30_14-07-05_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 9 (9 10) | PASS          | > 90 %       |  107.2 %     |./log/N-5.2.30_14-07-05_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 9 (9 10) | PASS          | <= 186 %     | 120.48 %     |./log/N-5.2.30_14-07-05_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 9 (9 10) | PASS          | <= 186 %     | 120.48 %     |./log/N-5.2.30_14-07-05_Sep-11-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------

N-5.2.30:Combo 13 (13 14) | PASS          | > 87 %       | 91.743 %     |./log/N-5.2.30_14-24-37_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 13 (13 14) | PASS          | > 90 %       | 91.743 %     |./log/N-5.2.30_14-24-37_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 13 (13 14) | PASS          | <= 186 %     | 114.10 %     |./log/N-5.2.30_14-24-37_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 13 (13 14) | PASS          | <= 186 %     | 114.10 %     |./log/N-5.2.30_14-24-37_Sep-11-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------

N-5.2.30:Combo 2 (2 3) | PASS          | > 87 %       | 110.06 %     |./log/N-5.2.30_14-40-37_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 2 (2 3) | PASS          | > 90 %       | 99.812 %     |./log/N-5.2.30_14-40-37_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 2 (2 3) | PASS          | <= 186 %     | 95.230 %     |./log/N-5.2.30_14-40-37_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 2 (2 3) | PASS          | <= 186 %     | 95.230 %     |./log/N-5.2.30_14-40-37_Sep-11-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------

N-5.2.30:Combo 10 (10 11) | PASS          | > 87 %       | 96.169 %     |./log/N-5.2.30_15-19-55_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 10 (10 11) | PASS          | > 90 %       | 102.90 %     |./log/N-5.2.30_15-19-55_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 10 (10 11) | PASS          | <= 186 %     | 73.517 %     |./log/N-5.2.30_15-19-55_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 10 (10 11) | PASS          | <= 186 %     | 73.517 %     |./log/N-5.2.30_15-19-55_Sep-11-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------
N-5.2.30:Combo 14 (14 15) | PASS          | > 87 %       | 112.83 %     |./log/N-5.2.30_15-00-24_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 14 (14 15) | PASS          | > 90 %       | 104.24 %     |./log/N-5.2.30_15-00-24_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 14 (14 15) | PASS          | <= 186 %     | 67.293 %     |./log/N-5.2.30_15-00-24_Sep-11-09/log_N-5.2.30.log |
N-5.2.30:Combo 14 (14 15) | PASS          | <= 186 %     | 67.293 %     |./log/N-5.2.30_15-00-24_Sep-11-09/log_N-5.2.30.log |

---------------------------------------------------------------------------------------------

N-5.2.31:Combo 9 (9 10) | PASS          | <= 115 %     | 52.732 %     |./log/N-5.2.31_16-59-00_Sep-11-09/log_N-5.2.31.log |
N-5.2.31:Combo 9 (9 10) | PASS          | <= 115 %     | 52.732 %     |./log/N-5.2.31_16-59-00_Sep-11-09/log_N-5.2.31.log |

---------------------------------------------------------------------------------------------
N-5.2.31:Combo 10 (10 11) | FAILED        | <= 115 %     | 134.04 %     |./log/N-5.2.31_17-04-22_Sep-11-09/log_N-5.2.31.log |
N-5.2.31:Combo 10 (10 11) | FAILED        | <= 115 %     | 134.04 %     |./log/N-5.2.31_17-04-22_Sep-11-09/log_N-5.2.31.log |

---------------------------------------------------------------------------------------------

N-5.2.31:Combo 10 (10 11) | PASS          | <= 115 %     | 68.571 %     |./log/N-5.2.31_18-28-08_Sep-11-09/log_N-5.2.31.log |
N-5.2.31:Combo 10 (10 11) | PASS          | <= 115 %     | 68.571 %     |./log/N-5.2.31_18-28-08_Sep-11-09/log_N-5.2.31.log |

---------------------------------------------------------------------------------------------
N-5.2.31:Combo 11 (11 12) | PASS          | <= 115 %     | 61.336 %     |./log/N-5.2.31_17-09-58_Sep-11-09/log_N-5.2.31.log |
N-5.2.31:Combo 11 (11 12) | PASS          | <= 115 %     | 61.336 %     |./log/N-5.2.31_17-09-58_Sep-11-09/log_N-5.2.31.log |

---------------------------------------------------------------------------------------------
N-5.2.31:Combo 12 (12 9) | PASS          | <= 115 %     | 37.250 %     |./log/N-5.2.31_17-19-25_Sep-11-09/log_N-5.2.31.log |
N-5.2.31:Combo 12 (12 9) | PASS          | <= 115 %     | 37.250 %     |./log/N-5.2.31_17-19-25_Sep-11-09/log_N-5.2.31.log |

---------------------------------------------------------------------------------------------

N-5.2.31:Combo 13 (13 14) | PASS          | <= 115 %     | 89.578 %     |./log/N-5.2.31_17-45-23_Sep-11-09/log_N-5.2.31.log |
N-5.2.31:Combo 13 (13 14) | PASS          | <= 115 %     | 89.578 %     |./log/N-5.2.31_17-45-23_Sep-11-09/log_N-5.2.31.log |

---------------------------------------------------------------------------------------------
N-5.2.31:Combo 14 (14 15) | PASS          | <= 115 %     | 80.260 %     |./log/N-5.2.31_18-21-58_Sep-11-09/log_N-5.2.31.log |
N-5.2.31:Combo 14 (14 15) | PASS          | <= 115 %     | 80.260 %     |./log/N-5.2.31_18-21-58_Sep-11-09/log_N-5.2.31.log |

---------------------------------------------------------------------------------------------
N-5.2.31:Combo 15 (15 16) | PASS          | <= 115 %     | 48.371 %     |./log/N-5.2.31_17-53-15_Sep-11-09/log_N-5.2.31.log |
N-5.2.31:Combo 15 (15 16) | PASS          | <= 115 %     | 48.371 %     |./log/N-5.2.31_17-53-15_Sep-11-09/log_N-5.2.31.log |
---------------------------------------------------------------------------------------------

N-5.2.31:Combo 16 (16 13) | PASS          | <= 115 %     | 35.765 %     |./log/N-5.2.31_18-18-15_Sep-11-09/log_N-5.2.31.log |
N-5.2.31:Combo 16 (16 13) | PASS          | <= 115 %     | 35.765 %     |./log/N-5.2.31_18-18-15_Sep-11-09/log_N-5.2.31.log |

---------------------------------------------------------------------------------------------

N-5.2.32:Combo 9 (9 10) | PASS          | <= 115 %     | 32.992 %     |./log/N-5.2.32_19-16-48_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 9 (9 10) | PASS          | <= 115 %     | 44.990 %     |./log/N-5.2.32_19-16-48_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 9 (9 10) | PASS          | <= 115 %     | 44.990 %     |./log/N-5.2.32_19-16-48_Sep-11-09/log_N-5.2.32.log |

---------------------------------------------------------------------------------------------
N-5.2.32:Combo 10 (10 11) | PASS          | <= 115 %     | 5.7723 %     |./log/N-5.2.32_19-22-15_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 10 (10 11) | PASS          | <= 115 %     | 8.7780 %     |./log/N-5.2.32_19-22-15_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 10 (10 11) | PASS          | <= 115 %     | 8.7780 %     |./log/N-5.2.32_19-22-15_Sep-11-09/log_N-5.2.32.log |

---------------------------------------------------------------------------------------------
N-5.2.32:Combo 11 (11 12) | PASS          | <= 115 %     | 9.7286 %     |./log/N-5.2.32_19-28-11_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 11 (11 12) | PASS          | <= 115 %     | 7.1835 %     |./log/N-5.2.32_19-28-11_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 11 (11 12) | PASS          | <= 115 %     | 7.1835 %     |./log/N-5.2.32_19-28-11_Sep-11-09/log_N-5.2.32.log |

---------------------------------------------------------------------------------------------
N-5.2.32:Combo 12 (12 9) | PASS          | <= 115 %     | 3.8094 %     |./log/N-5.2.32_19-33-40_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 12 (12 9) | PASS          | <= 115 %     | 15.044 %     |./log/N-5.2.32_19-33-40_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 12 (12 9) | PASS          | <= 115 %     | 15.044 %     |./log/N-5.2.32_19-33-40_Sep-11-09/log_N-5.2.32.log |

---------------------------------------------------------------------------------------------
N-5.2.32:Combo 13 (13 14) | PASS          | <= 115 %     | 36.122 %     |./log/N-5.2.32_19-39-00_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 13 (13 14) | PASS          | <= 115 %     | 49.258 %     |./log/N-5.2.32_19-39-00_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 13 (13 14) | PASS          | <= 115 %     | 49.258 %     |./log/N-5.2.32_19-39-00_Sep-11-09/log_N-5.2.32.log |

---------------------------------------------------------------------------------------------
N-5.2.32:Combo 14 (14 15) | PASS          | <= 115 %     | 11.802 %     |./log/N-5.2.32_19-44-57_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 14 (14 15) | PASS          | <= 115 %     | 13.500 %     |./log/N-5.2.32_19-44-57_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 14 (14 15) | PASS          | <= 115 %     | 13.500 %     |./log/N-5.2.32_19-44-57_Sep-11-09/log_N-5.2.32.log |

---------------------------------------------------------------------------------------------
N-5.2.32:Combo 15 (15 16) | PASS          | <= 115 %     | 43.817 %     |./log/N-5.2.32_19-49-05_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 15 (15 16) | PASS          | <= 115 %     | 33.973 %     |./log/N-5.2.32_19-49-05_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 15 (15 16) | PASS          | <= 115 %     | 33.973 %     |./log/N-5.2.32_19-49-05_Sep-11-09/log_N-5.2.32.log |

---------------------------------------------------------------------------------------------
N-5.2.32:Combo 16 (16 13) | PASS          | <= 115 %     | 4.5707 %     |./log/N-5.2.32_19-52-53_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 16 (16 13) | PASS          | <= 115 %     | 12.850 %     |./log/N-5.2.32_19-52-53_Sep-11-09/log_N-5.2.32.log |
N-5.2.32:Combo 16 (16 13) | PASS          | <= 115 %     | 12.850 %     |./log/N-5.2.32_19-52-53_Sep-11-09/log_N-5.2.32.log |

---------------------------------------------------------------------------------------------

N-5.2.34:Combo 13 (13) | COMPLETED     | -            | -            |./log/N-5.2.34_15-28-09_Sep-13-09/log_N-5.2.34.log |
---------------------------------------------------------------------------------------------

N-5.2.34:Combo 14 (14) | COMPLETED     | -            | -            |./log/N-5.2.34_15-47-24_Sep-13-09/log_N-5.2.34.log |

---------------------------------------------------------------------------------------------

N-5.2.34:Combo 15 (15) | COMPLETED     | -            | -            |./log/N-5.2.34_15-56-03_Sep-13-09/log_N-5.2.34.log |

---------------------------------------------------------------------------------------------

N-5.2.34:Combo 16 (16) | COMPLETED     | -            | -            |./log/N-5.2.34_16-04-39_Sep-13-09/log_N-5.2.34.log |

---------------------------------------------------------------------------------------------

N-5.2.33:Combo 1 (2 1) | PASS          | <= 177 %     | 131.76 %     |./log/N-5.2.33_18-03-18_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 1 (2 1) | PASS          | <= 217 %     | 136.34 %     |./log/N-5.2.33_18-03-18_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 1 (2 1) | PASS          | <= 220 %     | 131.53 %     |./log/N-5.2.33_18-03-18_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 1 (2 1) | PASS          | <= 220 %     | 131.53 %     |./log/N-5.2.33_18-03-18_Sep-13-09/log_N-5.2.33.log |

---------------------------------------------------------------------------------------------

N-5.2.33:Combo 2 (3 1) | PASS          | <= 177 %     | 138.62 %     |./log/N-5.2.33_18-19-00_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 2 (3 1) | PASS          | <= 217 %     | 145.84 %     |./log/N-5.2.33_18-19-00_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 2 (3 1) | PASS          | <= 220 %     | 157.92 %     |./log/N-5.2.33_18-19-00_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 2 (3 1) | PASS          | <= 220 %     | 157.92 %     |./log/N-5.2.33_18-19-00_Sep-13-09/log_N-5.2.33.log |

---------------------------------------------------------------------------------------------

N-5.2.33:Combo 3 (4 1) | PASS          | <= 177 %     | 145.68 %     |./log/N-5.2.33_18-53-15_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 3 (4 1) | PASS          | <= 217 %     | 138.05 %     |./log/N-5.2.33_18-53-15_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 3 (4 1) | PASS          | <= 220 %     | 145.69 %     |./log/N-5.2.33_18-53-15_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 3 (4 1) | PASS          | <= 220 %     | 145.69 %     |./log/N-5.2.33_18-53-15_Sep-13-09/log_N-5.2.33.log |

---------------------------------------------------------------------------------------------

N-5.2.33:Combo 4 (1 2) | PASS          | <= 177 %     | 145.68 %     |./log/N-5.2.33_19-01-44_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 4 (1 2) | PASS          | <= 217 %     | 143.39 %     |./log/N-5.2.33_19-01-44_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 4 (1 2) | PASS          | <= 220 %     | 157.27 %     |./log/N-5.2.33_19-01-44_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 4 (1 2) | PASS          | <= 220 %     | 157.27 %     |./log/N-5.2.33_19-01-44_Sep-13-09/log_N-5.2.33.log |

---------------------------------------------------------------------------------------------

N-5.2.33:Combo 5 (3 2) | PASS          | <= 177 %     | 143.19 %     |./log/N-5.2.33_19-10-34_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 5 (3 2) | PASS          | <= 217 %     | 145.68 %     |./log/N-5.2.33_19-10-34_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 5 (3 2) | PASS          | <= 220 %     | 145.68 %     |./log/N-5.2.33_19-10-34_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 5 (3 2) | PASS          | <= 220 %     | 145.68 %     |./log/N-5.2.33_19-10-34_Sep-13-09/log_N-5.2.33.log |

---------------------------------------------------------------------------------------------

N-5.2.33:Combo 6 (4 2) | FAILED        | <= 177 %     | 198.46 %     |./log/N-5.2.33_19-18-48_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 6 (4 2) | PASS          | <= 217 %     | 148.99 %     |./log/N-5.2.33_19-18-48_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 6 (4 2) | PASS          | <= 220 %     | 165.38 %     |./log/N-5.2.33_19-18-48_Sep-13-09/log_N-5.2.33.log |
N-5.2.33:Combo 6 (4 2) | PASS          | <= 220 %     | 165.38 %     |./log/N-5.2.33_19-18-48_Sep-13-09/log_N-5.2.33.log |














Failed test case re-run

---------------------------------------------------------------------------------------------

N-5.2.28:Combo 22 (8 5) | STEP4-PASS    | > 90 %       | 109.03 %     |./log/N-5.2.28_22-46-20_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP5-PASS    | > 88 %       |  100.0 %     |./log/N-5.2.28_22-46-20_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP6-FAILED  | > 90 %       | 54.979 %     |./log/N-5.2.28_22-46-20_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP7-PASS    | > 90 %       | 99.293 %     |./log/N-5.2.28_22-46-20_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP7-PASS    | > 90 %       | 99.293 %     |./log/N-5.2.28_22-46-20_Sep-12-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 20 (7 6) | STEP4-FAILED  | > 90 %       | 65.380 %     |./log/N-5.2.28_22-58-03_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 20 (7 6) | STEP5-PASS    | > 88 %       | 106.59 %     |./log/N-5.2.28_22-58-03_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 20 (7 6) | STEP6-PASS    | > 90 %       | 109.93 %     |./log/N-5.2.28_22-58-03_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 20 (7 6) | STEP7-PASS    | > 90 %       | 139.95 %     |./log/N-5.2.28_22-58-03_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 20 (7 6) | STEP7-PASS    | > 90 %       | 139.95 %     |./log/N-5.2.28_22-58-03_Sep-12-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 16 (6 5) | STEP4-FAILED  | > 90 %       | 53.497 %     |./log/N-5.2.28_23-09-28_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 16 (6 5) | STEP5-PASS    | > 88 %       | 141.50 %     |./log/N-5.2.28_23-09-28_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 16 (6 5) | STEP6-FAILED  | > 90 %       | 34.032 %     |./log/N-5.2.28_23-09-28_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 16 (6 5) | STEP7-PASS    | > 90 %       | 117.33 %     |./log/N-5.2.28_23-09-28_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 16 (6 5) | STEP7-PASS    | > 90 %       | 117.33 %     |./log/N-5.2.28_23-09-28_Sep-12-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 10 (4 1) | STEP4-FAILED  | > 90 %       | 80.579 %     |./log/N-5.2.28_23-20-41_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP5-PASS    | > 88 %       | 95.184 %     |./log/N-5.2.28_23-20-41_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP6-FAILED  | > 90 %       | 53.024 %     |./log/N-5.2.28_23-20-41_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP7-PASS    | > 90 %       | 101.33 %     |./log/N-5.2.28_23-20-41_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP7-PASS    | > 90 %       | 101.33 %     |./log/N-5.2.28_23-20-41_Sep-12-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 9 (3 4) | STEP4-FAILED  | > 90 %       | 89.673 %     |./log/N-5.2.28_23-32-00_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP5-PASS    | > 88 %       |  100.0 %     |./log/N-5.2.28_23-32-00_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP6-PASS    | > 90 %       | 100.13 %     |./log/N-5.2.28_23-32-00_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP7-FAILED  | > 90 %       | 71.823 %     |./log/N-5.2.28_23-32-00_Sep-12-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP7-FAILED  | > 90 %       | 71.823 %     |./log/N-5.2.28_23-32-00_Sep-12-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 7 (3 1) | STEP4-FAILED  | > 90 %       | 81.765 %     |./log/N-5.2.28_00-04-20_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 7 (3 1) | STEP5-PASS    | > 88 %       | 90.859 %     |./log/N-5.2.28_00-04-20_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 7 (3 1) | STEP6-FAILED  | > 90 %       | 45.223 %     |./log/N-5.2.28_00-04-20_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 7 (3 1) | STEP7-PASS    | > 90 %       | 119.82 %     |./log/N-5.2.28_00-04-20_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 7 (3 1) | STEP7-PASS    | > 90 %       | 119.82 %     |./log/N-5.2.28_00-04-20_Sep-13-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 4 (2 1) | STEP4-FAILED  | > 90 %       | 74.780 %     |./log/N-5.2.28_00-15-22_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 4 (2 1) | STEP5-PASS    | > 88 %       | 107.08 %     |./log/N-5.2.28_00-15-22_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 4 (2 1) | STEP6-FAILED  | > 90 %       | 48.481 %     |./log/N-5.2.28_00-15-22_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 4 (2 1) | STEP7-FAILED  | > 90 %       | 70.749 %     |./log/N-5.2.28_00-15-22_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 4 (2 1) | STEP7-FAILED  | > 90 %       | 70.749 %     |./log/N-5.2.28_00-15-22_Sep-13-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 3 (1 4) | STEP4-PASS    | > 90 %       | 113.16 %     |./log/N-5.2.28_00-26-09_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP5-PASS    | > 88 %       | 100.76 %     |./log/N-5.2.28_00-26-09_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP6-PASS    | > 90 %       | 151.19 %     |./log/N-5.2.28_00-26-09_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP7-FAILED  | > 90 %       | 64.537 %     |./log/N-5.2.28_00-26-09_Sep-13-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP7-FAILED  | > 90 %       | 64.537 %     |./log/N-5.2.28_00-26-09_Sep-13-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 13 (13) | STEP4-PASS    | > 85 %       | 101.73 %     |./log/N-5.2.27_00-36-53_Sep-13-09/log_N-5.2.27.log |
N-5.2.27:Combo 13 (13) | STEP5-PASS    | > 89 %       | 91.227 %     |./log/N-5.2.27_00-36-53_Sep-13-09/log_N-5.2.27.log |
N-5.2.27:Combo 13 (13) | STEP6-PASS    | > 87 %       | 95.714 %     |./log/N-5.2.27_00-36-53_Sep-13-09/log_N-5.2.27.log |
N-5.2.27:Combo 13 (13) | STEP7-FAILED  | > 81 %       | 65.164 %     |./log/N-5.2.27_00-36-53_Sep-13-09/log_N-5.2.27.log |
N-5.2.27:Combo 13 (13) | STEP8-FAILED  | > 87 %       | 82.279 %     |./log/N-5.2.27_00-36-53_Sep-13-09/log_N-5.2.27.log |
N-5.2.27:Combo 13 (13) | STEP8-FAILED  | > 87 %       | 82.279 %     |./log/N-5.2.27_00-36-53_Sep-13-09/log_N-5.2.27.log |




Test cases re-run today Sep 14 2009



---------------------------------------------------------------------------------------------

N-5.2.29:Combo 24 (8 7) | STEP4-PASS    | > 90 %       | 110.82 %     |./log/N-5.2.29_13-14-33_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP5-PASS    | > 90 %       | 98.490 %     |./log/N-5.2.29_13-14-33_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP6-FAILED  | > 90 %       | 72.313 %     |./log/N-5.2.29_13-14-33_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 24 (8 7) | STEP7-PASS    | > 90 %       | 96.088 %     |./log/N-5.2.29_13-14-33_Sep-14-09/log_N-5.2.29.log |

---------------------------------------------------------------------------------------------

N-5.2.29:Combo 1 (1 2) | STEP4-PASS    | > 90 %       | 100.39 %     |./log/N-5.2.29_13-57-20_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 1 (1 2) | STEP5-PASS    | > 90 %       | 100.82 %     |./log/N-5.2.29_13-57-20_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 1 (1 2) | STEP6-FAILED  | > 90 %       | 89.093 %     |./log/N-5.2.29_13-57-20_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 1 (1 2) | STEP7-PASS    | > 90 %       | 105.31 %     |./log/N-5.2.29_13-57-20_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 1 (1 2) | STEP7-PASS    | > 90 %       | 105.31 %     |./log/N-5.2.29_13-57-20_Sep-14-09/log_N-5.2.29.log |

---------------------------------------------------------------------------------------------

N-5.2.29:Combo 8 (3 2) | STEP4-PASS    | > 90 %       |  100.0 %     |./log/N-5.2.29_15-24-14_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 8 (3 2) | STEP5-FAILED  | > 90 %       | 89.083 %     |./log/N-5.2.29_15-24-14_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 8 (3 2) | STEP6-FAILED  | > 90 %       | 84.580 %     |./log/N-5.2.29_15-24-14_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 8 (3 2) | STEP7-FAILED  | > 90 %       | 86.191 %     |./log/N-5.2.29_15-24-14_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 8 (3 2) | STEP7-FAILED  | > 90 %       | 86.191 %     |./log/N-5.2.29_15-24-14_Sep-14-09/log_N-5.2.29.log |

---------------------------------------------------------------------------------------------
N-5.2.29:Combo 11 (4 2) | STEP4-PASS    | > 90 %       | 91.163 %     |./log/N-5.2.29_14-21-16_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 11 (4 2) | STEP5-PASS    | > 90 %       |  100.0 %     |./log/N-5.2.29_14-21-16_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 11 (4 2) | STEP6-FAILED  | > 90 %       | 85.394 %     |./log/N-5.2.29_14-21-16_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 11 (4 2) | STEP7-FAILED  | > 90 %       | 79.360 %     |./log/N-5.2.29_14-21-16_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 11 (4 2) | STEP7-FAILED  | > 90 %       | 79.360 %     |./log/N-5.2.29_14-21-16_Sep-14-09/log_N-5.2.29.log |

---------------------------------------------------------------------------------------------
N-5.2.29:Combo 13 (5 6) | STEP4-PASS    | > 90 %       | 92.707 %     |./log/N-5.2.29_14-32-23_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 13 (5 6) | STEP5-PASS    | > 90 %       | 90.586 %     |./log/N-5.2.29_14-32-23_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 13 (5 6) | STEP6-FAILED  | > 90 %       | 69.554 %     |./log/N-5.2.29_14-32-23_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 13 (5 6) | STEP7-FAILED  | > 90 %       | 89.416 %     |./log/N-5.2.29_14-32-23_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 13 (5 6) | STEP7-FAILED  | > 90 %       | 89.416 %     |./log/N-5.2.29_14-32-23_Sep-14-09/log_N-5.2.29.log |

---------------------------------------------------------------------------------------------

N-5.2.29:Combo 20 (7 6) | STEP4-PASS    | > 90 %       | 118.24 %     |./log/N-5.2.29_16-05-34_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 20 (7 6) | STEP5-PASS    | > 90 %       | 102.22 %     |./log/N-5.2.29_16-05-34_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 20 (7 6) | STEP6-FAILED  | > 90 %       | 82.264 %     |./log/N-5.2.29_16-05-34_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 20 (7 6) | STEP7-FAILED  | > 90 %       | 78.779 %     |./log/N-5.2.29_16-05-34_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 20 (7 6) | STEP7-FAILED  | > 90 %       | 78.779 %     |./log/N-5.2.29_16-05-34_Sep-14-09/log_N-5.2.29.log |

---------------------------------------------------------------------------------------------
N-5.2.29:Combo 23 (8 6) | STEP4-FAILED  | > 90 %       | 89.230 %     |./log/N-5.2.29_16-16-13_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 23 (8 6) | STEP5-PASS    | > 90 %       | 102.71 %     |./log/N-5.2.29_16-16-13_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 23 (8 6) | STEP6-FAILED  | > 90 %       | 89.440 %     |./log/N-5.2.29_16-16-13_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 23 (8 6) | STEP7-FAILED  | > 90 %       | 81.797 %     |./log/N-5.2.29_16-16-13_Sep-14-09/log_N-5.2.29.log |
N-5.2.29:Combo 23 (8 6) | STEP7-FAILED  | > 90 %       | 81.797 %     |./log/N-5.2.29_16-16-13_Sep-14-09/log_N-5.2.29.log |

---------------------------------------------------------------------------------------------
N-5.2.27:Combo 8 (8) | STEP4-PASS    | > 85 %       | 109.85 %     |./log/N-5.2.27_16-46-51_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP5-PASS    | > 89 %       | 99.545 %     |./log/N-5.2.27_16-46-51_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP6-PASS    | > 87 %       | 98.655 %     |./log/N-5.2.27_16-46-51_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP7-PASS    | > 81 %       | 92.832 %     |./log/N-5.2.27_16-46-51_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP8-FAILED  | > 87 %       | 76.766 %     |./log/N-5.2.27_16-46-51_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 8 (8) | STEP8-FAILED  | > 87 %       | 76.766 %     |./log/N-5.2.27_16-46-51_Sep-14-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------

N-5.2.27:Combo 12 (12) | STEP4-FAILED  | > 85 %       | 38.266 %     |./log/N-5.2.27_17-43-06_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 12 (12) | STEP5-PASS    | > 89 %       | 112.18 %     |./log/N-5.2.27_17-43-06_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 12 (12) | STEP6-PASS    | > 87 %       | 93.474 %     |./log/N-5.2.27_17-43-06_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 12 (12) | STEP7-PASS    | > 81 %       | 95.207 %     |./log/N-5.2.27_17-43-06_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 12 (12) | STEP8-FAILED  | > 87 %       | 16.263 %     |./log/N-5.2.27_17-43-06_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 12 (12) | STEP8-FAILED  | > 87 %       | 16.263 %     |./log/N-5.2.27_17-43-06_Sep-14-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------

N-5.2.27:Combo 16 (16) | STEP4-PASS    | > 85 %       | 107.80 %     |./log/N-5.2.27_18-51-16_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 16 (16) | STEP5-PASS    | > 89 %       | 99.935 %     |./log/N-5.2.27_18-51-16_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 16 (16) | STEP6-PASS    | > 87 %       | 100.57 %     |./log/N-5.2.27_18-51-16_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 16 (16) | STEP7-PASS    | > 81 %       | 158.10 %     |./log/N-5.2.27_18-51-16_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 16 (16) | STEP8-FAILED  | > 87 %       | 67.596 %     |./log/N-5.2.27_18-51-16_Sep-14-09/log_N-5.2.27.log |
N-5.2.27:Combo 16 (16) | STEP8-FAILED  | > 87 %       | 67.596 %     |./log/N-5.2.27_18-51-16_Sep-14-09/log_N-5.2.27.log |

---------------------------------------------------------------------------------------------

N-5.2.28:Combo 3 (1 4) | STEP4-PASS    | > 90 %       | 95.875 %     |./log/N-5.2.28_20-20-36_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP5-PASS    | > 88 %       | 95.580 %     |./log/N-5.2.28_20-20-36_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP6-FAILED  | > 90 %       | 82.445 %     |./log/N-5.2.28_20-20-36_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP7-FAILED  | > 90 %       | 43.498 %     |./log/N-5.2.28_20-20-36_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 3 (1 4) | STEP7-FAILED  | > 90 %       | 43.498 %     |./log/N-5.2.28_20-20-36_Sep-14-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 9 (3 4) | STEP4-PASS    | > 90 %       | 99.375 %     |./log/N-5.2.28_20-31-54_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP5-PASS    | > 88 %       | 98.294 %     |./log/N-5.2.28_20-31-54_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP6-PASS    | > 90 %       |  108.6 %     |./log/N-5.2.28_20-31-54_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP7-PASS    | > 90 %       | 96.074 %     |./log/N-5.2.28_20-31-54_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 9 (3 4) | STEP7-PASS    | > 90 %       | 96.074 %     |./log/N-5.2.28_20-31-54_Sep-14-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------
N-5.2.28:Combo 10 (4 1) | STEP4-PASS    | > 90 %       | 91.496 %     |./log/N-5.2.28_20-44-18_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP5-PASS    | > 88 %       |  100.0 %     |./log/N-5.2.28_20-44-18_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP6-FAILED  | > 90 %       | 68.353 %     |./log/N-5.2.28_20-44-18_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP7-PASS    | > 90 %       | 99.288 %     |./log/N-5.2.28_20-44-18_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 10 (4 1) | STEP7-PASS    | > 90 %       | 99.288 %     |./log/N-5.2.28_20-44-18_Sep-14-09/log_N-5.2.28.log |

---------------------------------------------------------------------------------------------

N-5.2.28:Combo 22 (8 5) | STEP4-PASS    | > 90 %       | 97.307 %     |./log/N-5.2.28_21-03-27_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP5-PASS    | > 88 %       | 144.32 %     |./log/N-5.2.28_21-03-27_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP6-FAILED  | > 90 %       | 59.369 %     |./log/N-5.2.28_21-03-27_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP7-PASS    | > 90 %       | 127.24 %     |./log/N-5.2.28_21-03-27_Sep-14-09/log_N-5.2.28.log |
N-5.2.28:Combo 22 (8 5) | STEP7-PASS    | > 90 %       | 127.24 %     |./log/N-5.2.28_21-03-27_Sep-14-09/log_N-5.2.28.log |
