#List VHT Testcase files
#File format - Testcase Name ! Init File Name ! Command File Name

#VHT
VHT-4.2.1!init_VHT.txt!VHT-4.2.1.txt
VHT-4.2.2!init_VHT.txt!VHT-4.2.2.txt
VHT-4.2.3!init_VHT.txt!VHT-4.2.3.txt
VHT-4.2.5!init_VHT.txt!VHT-4.2.5.txt
VHT-4.2.5A!init_VHT.txt!VHT-4.2.5A.txt
VHT-4.2.16d!init_VHT.txt!VHT-4.2.16d.txt
VHT-4.2.16h!init_VHT.txt!VHT-4.2.16h.txt
VHT-4.2.19!init_VHT.txt!VHT-4.2.19.txt
VHT-4.2.20!init_VHT.txt!VHT-4.2.20.txt
VHT-4.2.21!init_VHT.txt!VHT-4.2.21.txt
VHT-4.2.25!init_VHT.txt!VHT-4.2.25.txt
VHT-4.2.26!init_VHT.txt!VHT-4.2.26.txt
VHT-4.2.26-DualBand!init_VHT.txt!VHT-4.2.26-DualBand.txt
VHT-4.2.27!init_VHT.txt!VHT-4.2.27.txt

## For ATL Qualification Only
VHT-4.2.29_None_1SS!init_VHT.txt!VHT-4.2.29.txt
VHT-4.2.29_None_2SS!init_VHT.txt!VHT-4.2.29.txt
VHT-4.2.29_None_3SS!init_VHT.txt!VHT-4.2.29.txt
VHT-4.2.29_PSK_1SS!init_VHT.txt!VHT-4.2.29.txt
VHT-4.2.29_PSK_2SS!init_VHT.txt!VHT-4.2.29.txt
VHT-4.2.29_PSK_3SS!init_VHT.txt!VHT-4.2.29.txt

VHT-4.2.30!init_VHT.txt!VHT-4.2.30.txt
VHT-4.2.34!init_VHT.txt!VHT-4.2.34.txt
VHT-4.2.39!init_VHT.txt!VHT-4.2.39.txt
VHT-4.2.40!init_VHT.txt!VHT-4.2.40.txt
VHT-4.2.42!init_VHT.txt!VHT-4.2.42.txt
VHT-4.2.43!init_VHT.txt!VHT-4.2.43.txt
VHT-4.2.44!init_VHT.txt!VHT-4.2.44.txt 
VHT-4.2.44-Mixed!init_VHT.txt!VHT-4.2.44-Mixed.txt
VHT-4.2.46!init_VHT.txt!VHT-4.2.46.txt
VHT-4.2.47!init_VHT.txt!VHT-4.2.47.txt
VHT-4.2.48!init_VHT.txt!VHT-4.2.48.txt
VHT-4.2.49!init_VHT.txt!VHT-4.2.49.txt
VHT-4.2.50!init_VHT.txt!VHT-4.2.50.txt
VHT-4.2.51!init_VHT.txt!VHT-4.2.51.txt
VHT-4.2.52!init_VHT.txt!VHT-4.2.52.txt
VHT-4.2.53!init_VHT.txt!VHT-4.2.53.txt
VHT-4.2.54!init_VHT.txt!VHT-4.2.54.txt
VHT-4.2.55!init_VHT.txt!VHT-4.2.55.txt

#STAUT test cases
VHT-5.2.1!init_VHT.txt!VHT-5.2.1.txt
VHT-5.2.2!init_VHT.txt!VHT-5.2.2.txt
VHT-5.2.3!init_VHT.txt!VHT-5.2.3.txt
VHT-5.2.9!init_VHT.txt!VHT-5.2.9.txt
VHT-5.2.9A!init_VHT.txt!VHT-5.2.9A.txt
VHT-5.2.10!init_VHT.txt!VHT-5.2.10.txt
VHT-5.2.22!init_VHT.txt!VHT-5.2.22.txt
VHT-5.2.23!init_VHT.txt!VHT-5.2.23.txt
VHT-5.2.26!init_VHT.txt!VHT-5.2.26.txt
VHT-5.2.27!init_VHT.txt!VHT-5.2.27.txt
VHT-5.2.28!init_VHT.txt!VHT-5.2.28.txt
VHT-5.2.29!init_VHT.txt!VHT-5.2.29.txt
VHT-5.2.30!init_VHT.txt!VHT-5.2.30.txt
VHT-5.2.32!init_VHT.txt!VHT-5.2.32.txt
VHT-5.2.33!init_VHT.txt!VHT-5.2.33.txt
VHT-5.2.34!init_VHT.txt!VHT-5.2.34.txt
VHT-5.2.35!init_VHT.txt!VHT-5.2.35.txt
VHT-5.2.36!init_VHT.txt!VHT-5.2.36.txt

VHT-5.2.37_None_1SS!init_VHT.txt!VHT-5.2.37.txt
VHT-5.2.37_None_2SS!init_VHT.txt!VHT-5.2.37.txt
VHT-5.2.37_None_3SS!init_VHT.txt!VHT-5.2.37.txt
VHT-5.2.37_PSK_1SS!init_VHT.txt!VHT-5.2.37.txt
VHT-5.2.37_PSK_2SS!init_VHT.txt!VHT-5.2.37.txt
VHT-5.2.37_PSK_3SS!init_VHT.txt!VHT-5.2.37.txt

VHT-5.2.38!init_VHT.txt!VHT-5.2.38.txt

VHT-5.2.40!init_VHT.txt!VHT-5.2.40.txt
VHT-5.2.42!init_VHT.txt!VHT-5.2.42.txt
VHT-5.2.46!init_VHT.txt!VHT-5.2.46.txt
VHT-5.2.47!init_VHT.txt!VHT-5.2.47.txt
VHT-5.2.49!init_VHT.txt!VHT-5.2.49.txt
VHT-5.2.50!init_VHT.txt!VHT-5.2.50.txt
VHT-5.2.51!init_VHT.txt!VHT-5.2.51.txt
VHT-5.2.52!init_VHT.txt!VHT-5.2.52.txt
VHT-5.2.53!init_VHT.txt!VHT-5.2.53.txt
VHT-5.2.54!init_VHT.txt!VHT-5.2.54.txt
VHT-5.2.55!init_VHT.txt!VHT-5.2.55.txt
VHT-5.2.56!init_VHT.txt!VHT-5.2.56.txt
VHT-5.2.57!init_VHT.txt!VHT-5.2.57.txt
VHT-5.2.58!init_VHT.txt!VHT-5.2.58.txt
VHT-5.2.59!init_VHT.txt!VHT-5.2.59.txt
VHT-5.2.60!init_VHT.txt!VHT-5.2.60.txt
VHT-5.2.61!init_VHT.txt!VHT-5.2.61.txt
VHT-5.2.62!init_VHT.txt!VHT-5.2.62.txt
