#List - test plan v0.28
#File format - Testcase Name ! Init File Name ! Command File Name

HS2-4.1-A!init_HS2.txt!HS2-4.1-A.txt!
HS2-4.1-B!init_HS2.txt!HS2-4.1-B.txt!
HS2-4.2-A!init_HS2.txt!HS2-4.2-A.txt!
HS2-4.2-B!init_HS2.txt!HS2-4.2-B.txt!
HS2-4.2-C!init_HS2.txt!HS2-4.2-C.txt!
HS2-4.2-D!init_HS2.txt!HS2-4.2-D.txt!
HS2-4.3!init_HS2.txt!HS2-4.3.txt!
HS2-4.4!init_HS2.txt!HS2-4.4.txt!
HS2-4.5!init_HS2.txt!HS2-4.5.txt!
HS2-4.6-A!init_HS2.txt!HS2-4.6-A.txt!
HS2-4.6-B!init_HS2.txt!HS2-4.6-B.txt!
HS2-4.6-C!init_HS2.txt!HS2-4.6-C.txt!
HS2-4.6-D!init_HS2.txt!HS2-4.6-D.txt!

HS2-4.7!init_HS2.txt!HS2-4.7.txt!
HS2-4.8-A!init_HS2.txt!HS2-4.8-A.txt!
HS2-4.8-B!init_HS2.txt!HS2-4.8-B.txt!
HS2-4.8-C!init_HS2.txt!HS2-4.8-C.txt!

HS2-4.9!init_HS2.txt!HS2-4.9.txt!
HS2-4.10-A!init_HS2.txt!HS2-4.10-A.txt!
HS2-4.10-B!init_HS2.txt!HS2-4.10-B.txt!

HS2-5.1!init_HS2.txt!HS2-5.1.txt!
HS2-5.2-A!init_HS2.txt!HS2-5.2-A.txt!
HS2-5.2-B!init_HS2.txt!HS2-5.2-B.txt!
HS2-5.2-C!init_HS2.txt!HS2-5.2-C.txt!
HS2-5.2-D!init_HS2.txt!HS2-5.2-D.txt!
HS2-5.3-A!init_HS2.txt!HS2-5.3-A.txt!
HS2-5.3-B!init_HS2.txt!HS2-5.3-B.txt!
HS2-5.4-A!init_HS2.txt!HS2-5.4-A.txt!
HS2-5.4-B!init_HS2.txt!HS2-5.4-B.txt!
HS2-5.4-C!init_HS2.txt!HS2-5.4-C.txt!
HS2-5.4-D!init_HS2.txt!HS2-5.4-D.txt!
HS2-5.4-E!init_HS2.txt!HS2-5.4-E.txt!
HS2-5.4-F!init_HS2.txt!HS2-5.4-F.txt!
HS2-5.4-G!init_HS2.txt!HS2-5.4-G.txt!

HS2-5.6!init_HS2.txt!HS2-5.6.txt!