# TDLS
TDLS_TEST_LIST=Sigma-TDLS
TDLS_CMD_PATH=..\cmds\Sigma-TDLS
TDLS_TESTBED_AP=\TDLS-Testbed-APs.txt

# HS2
HS2_TEST_LIST=Sigma-HS2
HS2_CMD_PATH=..\cmds\Sigma-HS2
HS2_TESTBED_AP=\HS2-Testbed-APs.txt

# HS2-R2
HS2-R2_TEST_LIST=Sigma-HS2-R2
HS2-R2_CMD_PATH=..\cmds\Sigma-HS2-R2
HS2-R2_TESTBED_AP=\HS2-R2-Testbed-APs.txt

# P2P
P2P_TEST_LIST=Sigma-P2P
P2P_CMD_PATH=..\cmds\Sigma-P2P
P2P_TESTBED_AP=""

# PMF
PMF_TEST_LIST=Sigma-PMF
PMF_CMD_PATH=..\cmds\Sigma-PMF
PMF_TESTBED_AP=\PMF-Testbed-APs.txt

#WPA2
WPA2_TEST_LIST=Sigma-WPA2
WPA2_CMD_PATH=..\cmds\Sigma-11n
WPA2_TESTBED_AP=\802.11n-Testbed-APs.txt

# 11n
N_TEST_LIST=Sigma-11n
N_CMD_PATH=..\cmds\Sigma-11n
N_TESTBED_AP=\802.11n-Testbed-APs.txt

# Voice Enterprise
VE_TEST_LIST=Sigma-Voice-Ent
VE_CMD_PATH=..\cmds\Sigma-Voice-Ent
VE_TESTBED_AP=\Voice-Ent-Testbed-APs.txt

#WMM
WMM_TEST_LIST=Sigma-WMM
WMM_CMD_PATH=..\cmds\Sigma-11n
WMM_TESTBED_AP=\802.11n-Testbed-APs.txt


# WMM AC - 11ag device
AC-11AG_TEST_LIST=Sigma-WMM-AC
AC-11AG_CMD_PATH=..\cmds\Sigma-WMM-AC\11ag
AC-11AG_TESTBED_AP=""

# WMM AC - 11b device
AC-11B_TEST_LIST=Sigma-WMM-AC
AC-11B_CMD_PATH=..\cmds\Sigma-WMM-AC\11b
AC-11B_TESTBED_AP=""



# WMM AC - 11n device
AC-11N_TEST_LIST=Sigma-WMM-AC
AC-11N_CMD_PATH=..\cmds\Sigma-WMM-AC\11n
AC-11N_TESTBED_AP=""

# WFD - WFD device
WFD_TEST_LIST=Sigma-WFD
WFD_CMD_PATH=..\cmds\Sigma-WFD
WFD_TESTBED_AP=""

# WFDS - WFDS device
WFDS_TEST_LIST=Sigma-WFDS
WFDS_CMD_PATH=..\cmds\Sigma-WFDS
WFDS_TESTBED_AP=""

# VHT - VHT device
VHT_TEST_LIST=Sigma-VHT
VHT_CMD_PATH=..\cmds\Sigma-VHT
VHT_TESTBED_AP="VHT-Testbed-APs.txt"

# WMMPS
WMMPS_TEST_LIST=Sigma-WMMPS
WMMPS_CMD_PATH=..\cmds\Sigma-WMMPS
WMMPS_TESTBED_AP=""

# NAN - NAN device
NAN_TEST_LIST=Sigma-NAN
NAN_CMD_PATH=..\cmds\Sigma-NAN
NAN_TESTBED_AP=""

