#List 802.11n Testcase files
#File format - Testcase Name ! Init File Name ! Command File Name

#WPA2
N-5.2.1!init_802.11n.txt!N-5.2.1.txt
N-5.2.2!init_802.11n.txt!N-5.2.2.txt
N-5.2.3!init_802.11n.txt!N-5.2.3.txt
N-5.2.3-EMT!init_802.11n.txt!N-5.2.3-EMT.txt
N-5.2.4!init_802.11n.txt!N-5.2.4.txt
N-5.2.5!init_802.11n.txt!N-5.2.5.txt
N-5.2.6!init_802.11n.txt!N-5.2.6.txt
N-5.2.7!init_802.11n.txt!N-5.2.7.txt
N-5.2.7-WEP!init_802.11n.txt!N-5.2.7.txt
N-5.2.8!init_802.11n.txt!N-5.2.8.txt
N-5.2.9!init_802.11n.txt!N-5.2.9.txt
N-5.2.10!init_802.11n.txt!N-5.2.10.txt
N-5.2.11!init_802.11n.txt!N-5.2.11.txt
N-5.2.12!init_802.11n.txt!N-5.2.12.txt
N-5.2.12-WEP!init_802.11n.txt!N-5.2.12.txt
N-5.2.13!init_802.11n.txt!N-5.2.13.txt
N-5.2.14!init_802.11n.txt!N-5.2.14.txt
N-5.2.15!init_802.11n.txt!N-5.2.15.txt
N-5.2.16!init_802.11n.txt!N-5.2.16.txt
N-5.2.17!init_802.11n.txt!N-5.2.17.txt
N-5.2.18!init_802.11n.txt!N-5.2.18.txt
N-5.2.17-EMT!init_802.11n.txt!N-5.2.17-EMT.txt
N-5.2.18-EMT!init_802.11n.txt!N-5.2.18-EMT.txt
N-5.2.19!init_802.11n.txt!N-5.2.19.txt
N-5.2.20!init_802.11n.txt!N-5.2.20.txt
N-5.2.21!init_802.11n.txt!N-5.2.21.txt
N-5.2.22!init_802.11n.txt!N-5.2.22.txt
N-5.2.23!init_802.11n.txt!N-5.2.23.txt
# Ex-EAP
N-ExS1!init_802.11n.txt!N-ExS1.txt!
N-ExS2!init_802.11n.txt!N-ExS2.txt!
N-ExS3!init_802.11n.txt!N-ExS3.txt!
N-ExS4!init_802.11n.txt!N-ExS4.txt!
N-ExS5!init_802.11n.txt!N-ExS5.txt!
N-ExS6!init_802.11n.txt!N-ExS6.txt!
N-ExS7!init_802.11n.txt!N-ExS7.txt!
N-ExS8!init_802.11n.txt!N-ExS8.txt!
N-ExS9!init_802.11n.txt!N-ExS9.txt!
N-ExS10!init_802.11n.txt!N-ExS10.txt!
N-ExS11!init_802.11n.txt!N-ExS11.txt!
N-ExS12!init_802.11n.txt!N-ExS12.txt!
N-ExS13!init_802.11n.txt!N-ExS13.txt!
N-ExS14!init_802.11n.txt!N-ExS14.txt!
N-ExS15!init_802.11n.txt!N-ExS15.txt!
N-ExS16!init_802.11n.txt!N-ExS16.txt!
N-ExS17!init_802.11n.txt!N-ExS17.txt!
N-ExS18!init_802.11n.txt!N-ExS18.txt!
N-ExS19!init_802.11n.txt!N-ExS19.txt!
N-ExS20!init_802.11n.txt!N-ExS20.txt!
N-ExS21!init_802.11n.txt!N-ExS21.txt!
N-ExS22!init_802.11n.txt!N-ExS22.txt!
N-ExS23!init_802.11n.txt!N-ExS23.txt!
N-ExS24!init_802.11n.txt!N-ExS24.txt!
N-ExS25!init_802.11n.txt!N-ExS25.txt!
N-ExS26!init_802.11n.txt!N-ExS26.txt!
N-ExS27!init_802.11n.txt!N-ExS27.txt!
N-5.2.26!init_802.11n.txt!N-5.2.26.txt
N-5.2.26_S!init_802.11n.txt!N-5.2.26_S.txt



#WMM
N-5.2.27!init_802.11n.txt!N-5.2.27.txt
N-5.2.28!init_802.11n.txt!N-5.2.28.txt
N-5.2.29!init_802.11n.txt!N-5.2.29.txt
N-5.2.30!init_802.11n.txt!N-5.2.30.txt
N-5.2.31!init_802.11n.txt!N-5.2.31.txt
N-5.2.32!init_802.11n.txt!N-5.2.32.txt
N-5.2.33!init_802.11n.txt!N-5.2.33.txt
N-5.2.34!init_802.11n.txt!N-5.2.34.txt



## For ATL Qualification Only
N-5.2.37_PSK_2SS_1!init_AtherosDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_2!init_BroadcomDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_3!init_IntelDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_4!init_RalinkDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_5!init_AtherosDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_6!init_BroadcomDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_7!init_IntelDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_8!init_RalinkDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_9!init_AtherosDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_10!init_BroadcomDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_11!init_IntelDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_12!init_RalinkDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_13!init_AtherosDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_14!init_BroadcomDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_15!init_IntelDUT.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS_16!init_RalinkDUT.txt!N-5.2.37.txt

#11n

N-5.2.35_AN!init_802.11n.txt!N-5.2.35.txt
N-5.2.35_GN!init_802.11n.txt!N-5.2.35.txt
N-5.2.36!init_802.11n.txt!N-5.2.36.txt
N-5.2.36_AGN!init_802.11n.txt!N-5.2.36-AGN.txt
N-5.2.37_None_1SS!init_802.11n.txt!N-5.2.37.txt
N-5.2.37_PSK_1SS!init_802.11n.txt!N-5.2.37.txt
N-5.2.37_None_2SS!init_802.11n.txt!N-5.2.37.txt
N-5.2.37_PSK_2SS!init_802.11n.txt!N-5.2.37.txt
N-5.2.37_None_3SS!init_802.11n.txt!N-5.2.37.txt
N-5.2.37_PSK_3SS!init_802.11n.txt!N-5.2.37.txt
N-5.2.38_1SS!init_802.11n.txt!N-5.2.38.txt
N-5.2.38_2SS!init_802.11n.txt!N-5.2.38.txt
N-5.2.38_3SS!init_802.11n.txt!N-5.2.38.txt
N-5.2.39_1SS!init_802.11n.txt!N-5.2.39.txt
N-5.2.39_2SS!init_802.11n.txt!N-5.2.39.txt
N-5.2.39_3SS!init_802.11n.txt!N-5.2.39.txt
N-5.2.40_1SS!init_802.11n.txt!N-5.2.40.txt
N-5.2.40_2SS!init_802.11n.txt!N-5.2.40.txt
N-5.2.40_3SS!init_802.11n.txt!N-5.2.40.txt
N-5.2.41!init_802.11n.txt!N-5.2.41.txt
N-5.2.42!init_802.11n.txt!N-5.2.42.txt
N-5.2.43_1SS!init_802.11n.txt!N-5.2.43.txt
N-5.2.43_2SS!init_802.11n.txt!N-5.2.43.txt
N-5.2.43_3SS!init_802.11n.txt!N-5.2.43.txt
N-5.2.44!init_802.11n.txt!N-5.2.44.txt
N-5.2.45_GN!init_802.11n.txt!N-5.2.45.txt
N-5.2.45_AN!init_802.11n.txt!N-5.2.45.txt
N-5.2.46!init_802.11n.txt!N-5.2.46.txt
N-5.2.47!init_802.11n.txt!N-5.2.47.txt
N-5.2.48!init_802.11n.txt!N-5.2.48.txt
N-5.2.49!init_802.11n.txt!N-5.2.49.txt
N-5.2.50!init_802.11n.txt!N-5.2.50.txt
N-5.2.51!init_802.11n.txt!N-5.2.51.txt
N-5.2.52!init_802.11n.txt!N-5.2.52.txt

#List 802.11n Testcase files
#File format - Testcase Name ! Init File Name ! Command File Name
######### APUT ##############

N-4.2.1_A!init_802.11n.txt!N-4.2.1.txt
N-4.2.1_G!init_802.11n.txt!N-4.2.1.txt
N-4.2.2!init_802.11n.txt!N-4.2.2.txt
N-4.2.3!init_802.11n.txt!N-4.2.3.txt
N-4.2.3-EMT!init_802.11n.txt!N-4.2.3-EMT.txt
N-4.2.4!init_802.11n.txt!N-4.2.4.txt
N-4.2.5!init_802.11n.txt!N-4.2.5.txt
N-4.2.6!init_802.11n.txt!N-4.2.6.txt
N-4.2.7!init_802.11n.txt!N-4.2.7.txt
N-4.2.8!init_802.11n.txt!N-4.2.8.txt
N-4.2.9_WPA!init_802.11n.txt!N-4.2.9.txt
N-4.2.9_WPA2!init_802.11n.txt!N-4.2.9.txt
N-4.2.10-PSKMixed!init_802.11n.txt!N-4.2.10-PSKMixed.txt
N-4.2.10-WPA2PSK!init_802.11n.txt!N-4.2.10-WPA2PSK.txt
N-4.2.11!init_802.11n.txt!N-4.2.11.txt
N-4.2.12!init_802.11n.txt!N-4.2.12.txt
N-4.2.13!init_802.11n.txt!N-4.2.13.txt
N-4.2.13-EMT!init_802.11n.txt!N-4.2.13-EMT.txt
N-4.2.14!init_802.11n.txt!N-4.2.14.txt
N-4.2.15!init_802.11n.txt!N-4.2.15.txt
N-4.2.15_PSK!init_802.11n.txt!N-4.2.15.txt
#ExEAP
N-ExA1!init_802.11n.txt!N-ExA1.txt!
N-ExA2!init_802.11n.txt!N-ExA2.txt!
N-ExA3!init_802.11n.txt!N-ExA3.txt!
N-ExA4!init_802.11n.txt!N-ExA4.txt!
N-ExA5!init_802.11n.txt!N-ExA5.txt!
N-ExA6!init_802.11n.txt!N-ExA6.txt!
N-ExA7!init_802.11n.txt!N-ExA7.txt!
N-ExA8!init_802.11n.txt!N-ExA8.txt!
N-ExA9!init_802.11n.txt!N-ExA9.txt!
N-ExA10!init_802.11n.txt!N-ExA10.txt!
N-ExA11!init_802.11n.txt!N-ExA11.txt!
N-ExA12!init_802.11n.txt!N-ExA12.txt!
N-ExA13!init_802.11n.txt!N-ExA13.txt!
N-ExA14!init_802.11n.txt!N-ExA14.txt!
N-ExA15!init_802.11n.txt!N-ExA15.txt!
N-ExA16!init_802.11n.txt!N-ExA16.txt!
N-ExA17!init_802.11n.txt!N-ExA17.txt!
N-ExA18!init_802.11n.txt!N-ExA18.txt!
N-ExA19!init_802.11n.txt!N-ExA19.txt!
N-ExA20!init_802.11n.txt!N-ExA20.txt!
N-ExA21!init_802.11n.txt!N-ExA21.txt!
N-ExA22!init_802.11n.txt!N-ExA22.txt!
N-ExA23!init_802.11n.txt!N-ExA23.txt!
N-ExA24!init_802.11n.txt!N-ExA24.txt!
N-ExA25!init_802.11n.txt!N-ExA25.txt!

N-4.2.19!init_802.11n.txt!N-4.2.19.txt

# WMM
N-4.2.20!init_802.11n.txt!N-4.2.20.txt
N-4.2.21!init_802.11n.txt!N-4.2.21.txt
N-4.2.22!init_802.11n.txt!N-4.2.22.txt
N-4.2.23!init_802.11n.txt!N-4.2.23.txt
N-4.2.24!init_802.11n.txt!N-4.2.24.txt
N-4.2.25!init_802.11n.txt!N-4.2.25.txt

#MIMO
N-4.2.26_AN!init_802.11n.txt!N-4.2.26.txt
N-4.2.26_GN!init_802.11n.txt!N-4.2.26.txt
N-4.2.27!init_802.11n.txt!N-4.2.27.txt
N-4.2.27_AGN!init_802.11n.txt!N-4.2.27-AGN.txt
N-4.2.28!init_802.11n.txt!N-4.2.28.txt
N-4.2.29!init_802.11n.txt!N-4.2.29.txt

## For ATL Qualification Only
N-4.2.29_PSK_2SS_1!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_2!init_802.11n.txtt!N-4.2.29.txt
N-4.2.29_PSK_2SS_3!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_4!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_5!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_6!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_7!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_8!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_9!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_10!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_11!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_12!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_13!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_14!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_15!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS_16!init_802.11n.txt!N-4.2.29.txt

N-4.2.29_None_1SS!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_1SS!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_None_2SS!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_2SS!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_None_3SS!init_802.11n.txt!N-4.2.29.txt
N-4.2.29_PSK_3SS!init_802.11n.txt!N-4.2.29.txt

N-4.2.30_1SS!init_802.11n.txt!N-4.2.30.txt
N-4.2.30_2SS!init_802.11n.txt!N-4.2.30.txt
N-4.2.30_3SS!init_802.11n.txt!N-4.2.30.txt
N-4.2.31_1SS!init_802.11n.txt!N-4.2.31.txt
N-4.2.31_2SS!init_802.11n.txt!N-4.2.31.txt
N-4.2.31_3SS!init_802.11n.txt!N-4.2.31.txt
N-4.2.32_1SS!init_802.11n.txt!N-4.2.32.txt
N-4.2.32_2SS!init_802.11n.txt!N-4.2.32.txt
N-4.2.32_3SS!init_802.11n.txt!N-4.2.32.txt
N-4.2.33!init_802.11n.txt!N-4.2.33.txt
N-4.2.34!init_802.11n.txt!N-4.2.34.txt
N-4.2.35_1SS!init_802.11n.txt!N-4.2.35.txt
N-4.2.35_2SS!init_802.11n.txt!N-4.2.35.txt
N-4.2.35_3SS!init_802.11n.txt!N-4.2.35.txt
N-4.2.36!init_802.11n.txt!N-4.2.36.txt
N-4.2.37_1SS!init_802.11n.txt!N-4.2.37.txt
N-4.2.37_2SS!init_802.11n.txt!N-4.2.37.txt
N-4.2.37_3SS!init_802.11n.txt!N-4.2.37.txt
N-4.2.38!init_802.11n.txt!N-4.2.38.txt
N-4.2.39!init_802.11n.txt!N-4.2.39.txt
N-4.2.40!init_802.11n.txt!N-4.2.40.txt
N-4.2.41!init_802.11n.txt!N-4.2.41.txt
N-4.2.42_GN!init_802.11n.txt!N-4.2.42-GN.txt
N-4.2.42!init_802.11n.txt!N-4.2.42.txt
N-4.2.43_AN!init_802.11n.txt!N-4.2.43.txt
N-4.2.43_GN!init_802.11n.txt!N-4.2.43.txt
N-4.2.44!init_802.11n.txt!N-4.2.44.txt
N-4.2.45!init_802.11n.txt!N-4.2.45.txt

#Info Files for Invalid Testcase ID
N-5.2.35!InfoInit.txt!Info5.2.35.txt
N-5.2.37!InfoInit.txt!Info5.2.37.txt
N-5.2.38!InfoInit.txt!Info5.2.38.txt
N-5.2.39!InfoInit.txt!Info5.2.39.txt
N-5.2.40!InfoInit.txt!Info5.2.40.txt
N-5.2.43!InfoInit.txt!Info5.2.43.txt