#List WPA2 Testcase files
#File format - Testcase Name ! Init File Name ! Command File Name

chk!init_chk.txt!chk.txt
WPA2-5.1.1!init_WPA2.txt!WPA2-5.1.1.txt
WPA2-5.1.2!init_WPA2.txt!WPA2-5.1.2.txt

WPA2-S1!init_WPA2.txt!WPA2-S1.txt!
WPA2-S1-EMT!init_WPA2.txt!WPA2-S1-EMT.txt!
WPA2-S2!init_WPA2.txt!WPA2-S2.txt!
WPA2-S3!init_WPA2.txt!WPA2-S3.txt!
WPA2-S4!init_WPA2.txt!WPA2-S4.txt!
WPA2-S5!init_WPA2.txt!WPA2-S5.txt!
WPA2-S6!init_WPA2.txt!WPA2-S6.txt!
WPA2-S7!init_WPA2.txt!WPA2-S7.txt!
WPA2-MS8!init_WPA2.txt!WPA2-MS8.txt!
WPA2-MS9!init_WPA2.txt!WPA2-MS9.txt!
WPA2-MS10!init_WPA2.txt!WPA2-MS10.txt!
WPA2-MS11!init_WPA2.txt!WPA2-MS11.txt!
WPA2-5.3!init_WPA2.txt!WPA2-5.3.txt!

WPA2-MCS1!init_WPA2.txt!WPA2-MCS1.txt!
WPA2-MCS2!init_WPA2.txt!WPA2-MCS2.txt!
WPA2-5.5.1!init_WPA2.txt!WPA2-5.5.1.txt!
WPA2-5.5.2!init_WPA2.txt!WPA2-5.5.2.txt!

WPA2-5.6.1-MIC!init_WPA2.txt!WPA2-5.6.1-MIC.txt!
WPA2-5.6.2-MIC!init_WPA2.txt!WPA2-5.6.2-MIC.txt!
WPA2-5.6.1-MIC-EMT!init_WPA2.txt!WPA2-5.6.1-MIC-EMT.txt!
WPA2-5.6.2-MIC-EMT!init_WPA2.txt!WPA2-5.6.2-MIC-EMT.txt!

WPA2-5.7.1!init_WPA2.txt!WPA2-5.7.1.txt!
WPA2-5.7.2!init_WPA2.txt!WPA2-5.7.2.txt!
WPA2-5.7.3.1!init_WPA2.txt!WPA2-5.7.3.1.txt!
WPA2-5.7.3.2!init_WPA2.txt!WPA2-5.7.3.2.txt!

WPA2-5.8!init_WPA2.txt!WPA2-5.8.txt!


# Ex-EAP
WPA2-ExS1!init_WPA2.txt!WPA2-ExS1.txt!
WPA2-ExS2!init_WPA2.txt!WPA2-ExS2.txt!
WPA2-ExS3!init_WPA2.txt!WPA2-ExS3.txt!
WPA2-ExS4!init_WPA2.txt!WPA2-ExS4.txt!
WPA2-ExS5!init_WPA2.txt!WPA2-ExS5.txt!
WPA2-ExS6!init_WPA2.txt!WPA2-ExS6.txt!
WPA2-ExS7!init_WPA2.txt!WPA2-ExS7.txt!
WPA2-ExS8!init_WPA2.txt!WPA2-ExS8.txt!
WPA2-ExS9!init_WPA2.txt!WPA2-ExS9.txt!
WPA2-ExS10!init_WPA2.txt!WPA2-ExS10.txt!
WPA2-ExS11!init_WPA2.txt!WPA2-ExS11.txt!
WPA2-ExS12!init_WPA2.txt!WPA2-ExS12.txt!
WPA2-ExS13!init_WPA2.txt!WPA2-ExS13.txt!
WPA2-ExS14!init_WPA2.txt!WPA2-ExS14.txt!
WPA2-ExS15!init_WPA2.txt!WPA2-ExS15.txt!
WPA2-ExS16!init_WPA2.txt!WPA2-ExS16.txt!
WPA2-ExS17!init_WPA2.txt!WPA2-ExS17.txt!
WPA2-ExS18!init_WPA2.txt!WPA2-ExS18.txt!
WPA2-ExS19!init_WPA2.txt!WPA2-ExS19.txt!
WPA2-ExS20!init_WPA2.txt!WPA2-ExS20.txt!
WPA2-ExS21!init_WPA2.txt!WPA2-ExS21.txt!
WPA2-ExS22!init_WPA2.txt!WPA2-ExS22.txt!
WPA2-ExS23!init_WPA2.txt!WPA2-ExS23.txt!
WPA2-ExS24!init_WPA2.txt!WPA2-ExS24.txt!
WPA2-ExS25!init_WPA2.txt!WPA2-ExS25.txt!

WPA2-5.11.1!init_WPA2.txt!WPA2-5.11.1.txt!
WPA2-5.11.2!init_WPA2.txt!WPA2-5.11.2.txt!