#List WFD Debug Test
#File format - Testcase Name ! Init File Name ! Command File Name

WFD-4.1.1!init_WFD.txt!WFD-4.1.1.txt!
WFD-4.1.2!init_WFD.txt!WFD-4.1.2.txt!
WFD-4.1.3!init_WFD.txt!WFD-4.1.3.txt!
WFD-4.1.4!init_WFD.txt!WFD-4.1.4.txt!
WFD-4.1.5!init_WFD.txt!WFD-4.1.5.txt!
WFD-5.1.1_G!init_WFD.txt!WFD-5.1.1.txt!
WFD-5.1.1_A!init_WFD.txt!WFD-5.1.1.txt!
WFD-5.1.2!init_WFD.txt!WFD-5.1.2.txt!
WFD-5.1.3!init_WFD.txt!WFD-5.1.3.txt!
WFD-5.1.4!init_WFD.txt!WFD-5.1.4.txt!
WFD-5.1.5!init_WFD.txt!WFD-5.1.5.txt!
WFD-5.1.6!init_WFD.txt!WFD-5.1.6.txt!
WFD-5.1.7!init_WFD.txt!WFD-5.1.7.txt!
WFD-5.1.8!init_WFD.txt!WFD-5.1.8.txt!
WFD-5.1.9!init_WFD.txt!WFD-5.1.9.txt!
WFD-5.1.10!init_WFD.txt!WFD-5.1.10.txt!
WFD-5.1.11!init_WFD.txt!WFD-5.1.11.txt!
WFD-5.1.12!init_WFD.txt!WFD-5.1.12.txt!
WFD-5.1.13!init_WFD.txt!WFD-5.1.13.txt!
WFD-5.1.14!init_WFD.txt!WFD-5.1.14.txt!
WFD-5.1.15!init_WFD.txt!WFD-5.1.15.txt!
WFD-5.1.16!init_WFD.txt!WFD-5.1.16.txt!
WFD-5.1.17!init_WFD.txt!WFD-5.1.17.txt!
WFD-5.1.18!init_WFD.txt!WFD-5.1.18.txt!
WFD-5.1.19!init_WFD.txt!WFD-5.1.19.txt!
WFD-5.1.20!init_WFD.txt!WFD-5.1.20.txt!
WFD-5.1.21!init_WFD.txt!WFD-5.1.21.txt!
WFD-5.1.22a!init_WFD.txt!WFD-5.1.22a.txt!
WFD-5.1.22b!init_WFD.txt!WFD-5.1.22b.txt!
WFD-6.1.1_G!init_WFD.txt!WFD-6.1.1.txt!
WFD-6.1.1_A!init_WFD.txt!WFD-6.1.1.txt!
WFD-6.1.2!init_WFD.txt!WFD-6.1.2.txt!
WFD-6.1.3!init_WFD.txt!WFD-6.1.3.txt!
WFD-6.1.4!init_WFD.txt!WFD-6.1.4.txt!
WFD-6.1.5!init_WFD.txt!WFD-6.1.5.txt!
WFD-6.1.6!init_WFD.txt!WFD-6.1.6.txt!
WFD-6.1.7!init_WFD.txt!WFD-6.1.7.txt!
WFD-6.1.8!init_WFD.txt!WFD-6.1.8.txt!
WFD-6.1.9!init_WFD.txt!WFD-6.1.9.txt!
WFD-6.1.10!init_WFD.txt!WFD-6.1.10.txt!
WFD-6.1.11!init_WFD.txt!WFD-6.1.11.txt!
WFD-6.1.12!init_WFD.txt!WFD-6.1.12.txt!
WFD-6.1.13!init_WFD.txt!WFD-6.1.13.txt!
WFD-6.1.14!init_WFD.txt!WFD-6.1.14.txt!
WFD-6.1.15!init_WFD.txt!WFD-6.1.15.txt!
WFD-6.1.16!init_WFD.txt!WFD-6.1.16.txt!
WFD-6.1.17!init_WFD.txt!WFD-6.1.17.txt!
WFD-6.1.18!init_WFD.txt!WFD-6.1.18.txt!
WFD-6.1.19!init_WFD.txt!WFD-6.1.19.txt!
WFD-6.1.20!init_WFD.txt!WFD-6.1.20.txt!
WFD-6.1.21!init_WFD.txt!WFD-6.1.21.txt!
WFD-6.1.22!init_WFD.txt!WFD-6.1.22.txt!
WFD-6.1.23!init_WFD.txt!WFD-6.1.23.txt!