

# P2P
P2P_TEST_LIST=Sigma-P2P
P2P_CMD_PATH=..\..\cmds\Sigma-P2P
P2P_TESTBED_AP=""

# PMF
PMF_TEST_LIST=Sigma-PMF
PMF_CMD_PATH=..\cmds\Sigma-PMF
PMF_TESTBED_AP=\PMF-Testbed-APs.txt

# WPA2
WPA2_TEST_LIST=Sigma-WPA2
WPA2_CMD_PATH=..\cmds\Sigma-WPA2
WPA2_TESTBED_AP=\WPA2-Testbed-APs.txt

# 11n
N_TEST_LIST=Sigma-11n
N_CMD_PATH=..\cmds\Sigma-11n
N_TESTBED_AP=\802.11n-Testbed-APs.txt

# Voice Enterprise
N_TEST_LIST=Sigma-Voice-Ent
N_CMD_PATH=..\cmds\Sigma-Voice-Ent
N_TESTBED_AP=\Voice-Ent-Testbed-APs.txt


# WMM B only device
WMM-B_TEST_LIST=Sigma-WMM
WMM-B_CMD_PATH=..\cmds\Sigma-WMM\Sigma-WMM-B
WMM-B_TESTBED_AP=""


# WMM ABG device
WMM-ABG_TEST_LIST=Sigma-WMM
WMM-ABG_CMD_PATH=..\cmds\Sigma-WMM\Sigma-WMM-ABG
WMM-ABG_TESTBED_AP=""

# WMM BG device
WMM-BG_TEST_LIST=Sigma-WMM
WMM-BG_CMD_PATH=..\cmds\Sigma-WMM\Sigma-WMM-BG
WMM-BG_TESTBED_AP=""
