#List WMM Testcase files
#File format - Testcase Name ! Init File Name ! Command File Name

WMM-S1!init_WMM.txt!WMM-S1.txt
WMM-S2!init_WMM.txt!WMM-S2.txt
WMM-S3-Open!init_WMM.txt!WMM-S3.txt
WMM-S3-WEP!init_WMM.txt!WMM-S3.txt
WMM-S3-WPAPSK!init_WMM.txt!WMM-S3.txt
WMM-S3-WPA2PSK!init_WMM.txt!WMM-S3.txt
WMM-S4!init_WMM.txt!WMM-S4.txt
WMM-S5!init_WMM.txt!WMM-S5.txt
WMM-S6!init_WMM.txt!WMM-S6.txt
WMM-S7!init_WMM.txt!WMM-S7.txt
WMM-S8!init_WMM.txt!WMM-S8.txt
WMM-S9!init_WMM.txt!WMM-S9.txt