#List WPA2 Testcase files
#File format - Testcase Name ! Init File Name ! Command File Name

#APUT
N-4.2.1_A!init_802.11n.txt!N-4.2.1.txt
N-4.2.1_G!init_802.11n.txt!N-4.2.1.txt
N-4.2.2!init_802.11n.txt!N-4.2.2.txt
N-4.2.3-EMT!init_802.11n.txt!N-4.2.3-EMT.txt
N-4.2.4!init_802.11n.txt!N-4.2.4.txt
N-4.2.5!init_802.11n.txt!N-4.2.5.txt
N-4.2.6!init_802.11n.txt!N-4.2.6.txt
N-4.2.7!init_802.11n.txt!N-4.2.7.txt
N-4.2.8!init_802.11n.txt!N-4.2.8.txt
N-4.2.9_WPA!init_802.11n.txt!N-4.2.9.txt
N-4.2.9_WPA2!init_802.11n.txt!N-4.2.9.txt
N-4.2.10-PSKMixed!init_802.11n.txt!N-4.2.10-PSKMixed.txt
N-4.2.10-WPA2PSK!init_802.11n.txt!N-4.2.10-WPA2PSK.txt
N-4.2.11!init_802.11n.txt!N-4.2.11.txt
N-4.2.12!init_802.11n.txt!N-4.2.12.txt
N-4.2.13-EMT!init_802.11n.txt!N-4.2.13-EMT.txt
N-4.2.14!init_802.11n.txt!N-4.2.14.txt
N-4.2.15!init_802.11n.txt!N-4.2.15.txt
N-4.2.15_PSK!init_802.11n.txt!N-4.2.15.txt
N-4.2.16_11d!init_802.11n.txt!N-4.2.16d.txt
N-4.2.16_11h!init_802.11n.txt!N-4.2.16h.txt

#ExEAP
N-ExA14!init_802.11n.txt!N-ExA14.txt
N-ExA15!init_802.11n.txt!N-ExA15.txt
N-ExA16!init_802.11n.txt!N-ExA16.txt
N-ExA17!init_802.11n.txt!N-ExA17.txt
N-ExA24!init_802.11n.txt!N-ExA24.txt
N-ExA25!init_802.11n.txt!N-ExA25.txt
N-ExA26!init_802.11n.txt!N-ExA26.txt

N-4.2.19!init_802.11n.txt!N-4.2.19.txt
N-4.2.47!init_802.11n.txt!N-4.2.47.txt


#STAUT
N-5.2.1!init_802.11n.txt!N-5.2.1.txt
N-5.2.2!init_802.11n.txt!N-5.2.2.txt
N-5.2.3-EMT!init_802.11n.txt!N-5.2.3-EMT.txt
N-5.2.4!init_802.11n.txt!N-5.2.4.txt
N-5.2.5!init_802.11n.txt!N-5.2.5.txt
N-5.2.6!init_802.11n.txt!N-5.2.6.txt
N-5.2.7!init_802.11n.txt!N-5.2.7.txt
N-5.2.7-WEP!init_802.11n.txt!N-5.2.7.txt
N-5.2.8!init_802.11n.txt!N-5.2.8.txt
N-5.2.9!init_802.11n.txt!N-5.2.9.txt
N-5.2.10!init_802.11n.txt!N-5.2.10.txt
N-5.2.11!init_802.11n.txt!N-5.2.11.txt
N-5.2.12!init_802.11n.txt!N-5.2.12.txt
N-5.2.12-WEP!init_802.11n.txt!N-5.2.12.txt
N-5.2.13!init_802.11n.txt!N-5.2.13.txt
N-5.2.14!init_802.11n.txt!N-5.2.14.txt
N-5.2.15!init_802.11n.txt!N-5.2.15.txt
N-5.2.16!init_802.11n.txt!N-5.2.16.txt
N-5.2.17-EMT!init_802.11n.txt!N-5.2.17-EMT.txt
N-5.2.18-EMT!init_802.11n.txt!N-5.2.18-EMT.txt
N-5.2.19!init_802.11n.txt!N-5.2.19.txt
N-5.2.20!init_802.11n.txt!N-5.2.20.txt
N-5.2.21!init_802.11n.txt!N-5.2.21.txt
N-5.2.22!init_802.11n.txt!N-5.2.22.txt
N-5.2.23!init_802.11n.txt!N-5.2.23.txt

# Ex-EAP
N-ExS1!init_802.11n.txt!N-ExS1.txt!
N-ExS2!init_802.11n.txt!N-ExS2.txt!
N-ExS3!init_802.11n.txt!N-ExS3.txt!
N-ExS4!init_802.11n.txt!N-ExS4.txt!
N-ExS5!init_802.11n.txt!N-ExS5.txt!
N-ExS6!init_802.11n.txt!N-ExS6.txt!
N-ExS7!init_802.11n.txt!N-ExS7.txt!
N-ExS8!init_802.11n.txt!N-ExS8.txt!
N-ExS9!init_802.11n.txt!N-ExS9.txt!
N-ExS10!init_802.11n.txt!N-ExS10.txt!
N-ExS11!init_802.11n.txt!N-ExS11.txt!
N-ExS12!init_802.11n.txt!N-ExS12.txt!
N-ExS13!init_802.11n.txt!N-ExS13.txt!
N-ExS18!init_802.11n.txt!N-ExS18.txt!
N-ExS19!init_802.11n.txt!N-ExS19.txt!
N-ExS20!init_802.11n.txt!N-ExS20.txt!
N-ExS21!init_802.11n.txt!N-ExS21.txt!
N-ExS22!init_802.11n.txt!N-ExS22.txt!
N-ExS23!init_802.11n.txt!N-ExS23.txt!
N-ExS24!init_802.11n.txt!N-ExS24.txt!

N-5.2.26!init_802.11n.txt!N-5.2.26.txt
N-5.2.26_S!init_802.11n.txt!N-5.2.26_S.txt
N-5.2.53!init_802.11n.txt!N-5.2.53.txt
