# TDLS
TDLS_TEST_LIST=WTS-TDLS
TDLS_CMD_PATH=..\cmds\WTS-TDLS
TDLS_TESTBED_AP=\TDLS-Testbed-APs.txt

# HS2
HS2_TEST_LIST=WTS-HS2
HS2_CMD_PATH=..\cmds\WTS-HS2
HS2_TESTBED_AP=\HS2-Testbed-APs.txt

# HS2-R2
HS2-R2_TEST_LIST=WTS-HS2-R2
HS2-R2_CMD_PATH=..\cmds\WTS-HS2-R2
HS2-R2_TESTBED_AP=\HS2-R2-Testbed-APs.txt

# P2P
P2P_TEST_LIST=WTS-P2P
P2P_CMD_PATH=..\cmds\WTS-P2P
P2P_TESTBED_AP=""

# PMF
PMF_TEST_LIST=WTS-PMF
PMF_CMD_PATH=..\cmds\WTS-PMF
PMF_TESTBED_AP=\PMF-Testbed-APs.txt

#WPA2
WPA2_TEST_LIST=WTS-WPA2
WPA2_CMD_PATH=..\cmds\WTS-11n
WPA2_TESTBED_AP=\802.11n-Testbed-APs.txt

# 11n
N_TEST_LIST=WTS-11n
N_CMD_PATH=..\cmds\WTS-11n
N_TESTBED_AP=\802.11n-Testbed-APs.txt

# Voice Enterprise
VE_TEST_LIST=WTS-Voice-Ent
VE_CMD_PATH=..\cmds\WTS-Voice-Ent
VE_TESTBED_AP=\Voice-Ent-Testbed-APs.txt

#WMM
WMM_TEST_LIST=WTS-WMM
WMM_CMD_PATH=..\cmds\WTS-11n
WMM_TESTBED_AP=\802.11n-Testbed-APs.txt


# WMM AC - 11ag device
AC-11AG_TEST_LIST=WTS-WMM-AC
AC-11AG_CMD_PATH=..\cmds\WTS-WMM-AC\11ag
AC-11AG_TESTBED_AP=""

# WMM AC - 11b device
AC-11B_TEST_LIST=WTS-WMM-AC
AC-11B_CMD_PATH=..\cmds\WTS-WMM-AC\11b
AC-11B_TESTBED_AP=""



# WMM AC - 11n device
AC-11N_TEST_LIST=WTS-WMM-AC
AC-11N_CMD_PATH=..\cmds\WTS-WMM-AC\11n
AC-11N_TESTBED_AP=""

# WFD - WFD device
WFD_TEST_LIST=WTS-WFD
WFD_CMD_PATH=..\cmds\WTS-WFD
WFD_TESTBED_AP=""

# WFDS - WFDS device
WFDS_TEST_LIST=WTS-WFDS
WFDS_CMD_PATH=..\cmds\WTS-WFDS
WFDS_TESTBED_AP=""

# VHT - VHT device
VHT_TEST_LIST=WTS-VHT
VHT_CMD_PATH=..\cmds\WTS-VHT
VHT_TESTBED_AP="VHT-Testbed-APs.txt"

# WMMPS
WMMPS_TEST_LIST=WTS-WMMPS
WMMPS_CMD_PATH=..\cmds\WTS-WMMPS
WMMPS_TESTBED_AP=""

