#List of Voice-Ent Testcase files
#File format - Testcase Name ! Init File Name ! Command File Name



V-E-4.2!init_Voice-Ent.txt!V-E-4.2.txt
V-E-4.3!init_Voice-Ent.txt!V-E-4.3.txt
V-E-4.4!init_Voice-Ent.txt!V-E-4.4.txt
V-E-4.5_1!init_Voice-Ent.txt!V-E-4.5_1.txt
V-E-4.5_2!init_Voice-Ent.txt!V-E-4.5_2.txt
V-E-4.5_3!init_Voice-Ent.txt!V-E-4.5_3.txt
V-E-4.6_1!init_Voice-Ent.txt!V-E-4.6_1.txt
V-E-4.6_2!init_Voice-Ent.txt!V-E-4.6_2.txt
V-E-4.6_3!init_Voice-Ent.txt!V-E-4.6_3.txt
V-E-4.7!init_Voice-Ent.txt!V-E-4.7.txt
V-E-5.2!init_Voice-Ent.txt!V-E-5.2.txt
V-E-5.3!init_Voice-Ent.txt!V-E-5.3.txt
V-E-5.4!init_Voice-Ent.txt!V-E-5.4.txt
V-E-5.5!init_Voice-Ent.txt!V-E-5.5.txt
V-E-5.6!init_Voice-Ent.txt!V-E-5.6.txt
V-E-5.7_1!init_Voice-Ent.txt!V-E-5.7_1.txt
V-E-5.7_2!init_Voice-Ent.txt!V-E-5.7_2.txt
V-E-5.7_3!init_Voice-Ent.txt!V-E-5.7_3.txt
V-E-5.8_1!init_Voice-Ent.txt!V-E-5.8_1.txt
V-E-5.8_2!init_Voice-Ent.txt!V-E-5.8_2.txt
V-E-5.8_3!init_Voice-Ent.txt!V-E-5.8_3.txt
V-E-5.9!init_Voice-Ent.txt!V-E-5.9.txt

#V-E-4.5!init_Voice-Ent.txt!Traffic-V-E-4.5.txt

Test1!init_Voice-Ent.txt!Test1.txt
Test2!init_Voice-Ent.txt!Test2.txt
1_Call!init_Voice-Ent.txt!1Call.txt
2_Call!init_Voice-Ent.txt!2Call.txt
3_Call!init_Voice-Ent.txt!3Call.txt
4_Call!init_Voice-Ent.txt!4Call.txt
ps!init_Voice-Ent.txt!ps.txt

