#List NAN Debug Test
#File format - Testcase Name ! Init File Name ! Command File Name

NAN-5.2.1!init_NAN.txt!NAN-5.2.1.txt!
NAN-5.2.2!init_NAN.txt!NAN-5.2.2.txt!
NAN-5.2.3!init_NAN.txt!NAN-5.2.3.txt!
NAN-5.2.4!init_NAN.txt!NAN-5.2.4.txt!
NAN-5.2.5!init_NAN.txt!NAN-5.2.5.txt!
NAN-5.2.6!init_NAN.txt!NAN-5.2.6.txt!
NAN-5.2.7!init_NAN.txt!NAN-5.2.7.txt!
NAN-5.2.8A!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8B!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8C!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8D!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8E!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8F!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8G!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8H!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8I!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8J!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8K!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8L!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8M!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8N!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8O!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8P!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8Q!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8R!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8S!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.8T!init_NAN.txt!NAN-5.2.8.txt!
NAN-5.2.9A_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9B_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9C_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9D_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9E_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9F_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9G_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9H_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9I_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9J_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9K_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9L_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9M_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9N_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9O_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9P_PASSIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9A_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9B_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9C_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9D_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9E_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9F_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9G_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9H_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9I_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9J_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9K_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9L_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9M_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9N_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9O_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9P_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.9Q_ACTIVE!init_NAN.txt!NAN-5.2.9.txt!
NAN-5.2.10A!init_NAN.txt!NAN-5.2.10A.txt!
NAN-5.2.10B!init_NAN.txt!NAN-5.2.10B.txt!
NAN-5.2.10C!init_NAN.txt!NAN-5.2.10C.txt!
NAN-5.2.10D!init_NAN.txt!NAN-5.2.10D.txt!
NAN-5.2.10E!init_NAN.txt!NAN-5.2.10E.txt!
NAN-5.2.10F!init_NAN.txt!NAN-5.2.10F.txt!
NAN-5.2.10G!init_NAN.txt!NAN-5.2.10G.txt!
NAN-5.2.10H!init_NAN.txt!NAN-5.2.10H.txt!
NAN-5.2.10I!init_NAN.txt!NAN-5.2.10I.txt!
NAN-5.2.10J!init_NAN.txt!NAN-5.2.10J.txt!
NAN-5.2.11A!init_NAN.txt!NAN-5.2.11A.txt!
NAN-5.2.11B!init_NAN.txt!NAN-5.2.11B.txt!
NAN-5.2.11C!init_NAN.txt!NAN-5.2.11C.txt!
NAN-5.2.11D!init_NAN.txt!NAN-5.2.11D.txt!
NAN-5.2.12!init_NAN.txt!NAN-5.2.12.txt!
NAN-5.2.13!init_NAN.txt!NAN-5.2.13.txt!
NAN-5.2.14!init_NAN.txt!NAN-5.2.14.txt!
NAN-5.2.15A!init_NAN.txt!NAN-5.2.15A.txt!
NAN-5.2.15B!init_NAN.txt!NAN-5.2.15B.txt!
NAN-5.2.15C!init_NAN.txt!NAN-5.2.15C.txt!
NAN-5.2.15D!init_NAN.txt!NAN-5.2.15D.txt!
NAN-5.2.16!init_NAN.txt!NAN-5.2.16.txt!
NAN-5.2.17!init_NAN.txt!NAN-5.2.17.txt!
NAN-5.2.18!init_NAN.txt!NAN-5.2.18.txt!
NAN-5.2.19!init_NAN.txt!NAN-5.2.19.txt!
